<GameProjectFile>
  <PropertyGroup Type="Layer" Name="buyfalse_object" ID="1006f9e4-9a2e-4ca4-ae75-66df57eeffa3" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="153" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1730525562" Tag="154" IconVisible="False" TouchEnable="True" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="173384798" Tag="155" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="298.5000" BottomMargin="298.5000" ctype="SpriteObjectData">
            <Size X="683.0000" Y="683.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="Layer/Store/Buy/goumai.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1913503442" Tag="215" IconVisible="False" LeftMargin="277.5696" RightMargin="250.4304" TopMargin="274.4538" BottomMargin="923.5462" ctype="SpriteObjectData">
            <Size X="192.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="373.5696" Y="964.5462" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5188" Y="0.7536" />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="note" ActionTag="-1648602963" Tag="216" IconVisible="False" LeftMargin="264.5120" RightMargin="235.4880" TopMargin="584.7726" BottomMargin="631.2274" LabelText="关卡已解锁!" ctype="TextBMFontObjectData">
            <Size X="273.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.5120" Y="663.2274" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="64" G="36" B="7" />
            <PrePosition X="0.5202" Y="0.5181" />
            <PreSize X="0.3056" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="note_text" ActionTag="1513061561" Tag="217" IconVisible="False" LeftMargin="254.5941" RightMargin="245.4059" TopMargin="279.3013" BottomMargin="936.6987" LabelText="购买失败" ctype="TextBMFontObjectData">
            <Size X="220.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.5941" Y="968.6987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="64" G="36" B="7" />
            <PrePosition X="0.5064" Y="0.7568" />
            <PreSize X="0.3056" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm" ActionTag="-1996175321" Tag="441" IconVisible="False" LeftMargin="474.5975" RightMargin="53.4025" TopMargin="831.4301" BottomMargin="338.5699" ctype="SpriteObjectData">
            <Size X="192.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="confirm_ico" ActionTag="-829850084" Tag="442" IconVisible="False" LeftMargin="33.2903" RightMargin="30.7097" TopMargin="-8.7239" BottomMargin="-9.2761" Scale9Width="128" Scale9Height="128" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.2903" Y="54.7239" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5067" Y="0.4975" />
                <PreSize X="0.6667" Y="1.1636" />
                <FileData Type="Normal" Path="Common/ok1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.5975" Y="393.5699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7925" Y="0.3075" />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>