<GameProjectFile>
  <PropertyGroup Type="Layer" Name="buyok_level" ID="1de2a454-d90a-482f-9cb8-d2c5a4d17090" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="153" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1730525562" Tag="154" IconVisible="False" TouchEnable="True" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="-2043565752" Tag="224" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="298.5000" BottomMargin="298.5000" ctype="SpriteObjectData">
            <Size X="683.0000" Y="683.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="Layer/Store/Buy/goumai.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="357592193" Tag="225" IconVisible="False" LeftMargin="277.5696" RightMargin="250.4304" TopMargin="274.4538" BottomMargin="923.5462" ctype="SpriteObjectData">
            <Size X="192.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="255271783" Tag="229" IconVisible="False" LeftMargin="-14.0000" RightMargin="-14.0000" TopMargin="9.0000" BottomMargin="9.0000" LabelText="购买成功" ctype="TextBMFontObjectData">
                <Size X="220.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.0000" Y="41.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="64" G="36" B="7" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1458" Y="0.7805" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="373.5696" Y="964.5462" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5188" Y="0.7536" />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm" ActionTag="1898495181" Tag="226" IconVisible="False" LeftMargin="474.5975" RightMargin="53.4025" TopMargin="831.4301" BottomMargin="338.5699" ctype="SpriteObjectData">
            <Size X="192.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="confirm_ico" ActionTag="-1421268427" Tag="432" IconVisible="False" LeftMargin="33.2903" RightMargin="30.7097" TopMargin="-8.7239" BottomMargin="-9.2761" Scale9Width="128" Scale9Height="128" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.2903" Y="54.7239" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5067" Y="0.4975" />
                <PreSize X="0.6667" Y="1.1636" />
                <FileData Type="Normal" Path="Common/ok1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.5975" Y="393.5699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7925" Y="0.3075" />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="note" ActionTag="1357269260" Tag="228" IconVisible="False" LeftMargin="167.5001" RightMargin="167.4999" TopMargin="609.9391" BottomMargin="606.0609" LabelText="关卡解锁成功！" ctype="TextBMFontObjectData">
            <Size X="383.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="638.0609" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="64" G="36" B="7" />
            <PrePosition X="0.5000" Y="0.4985" />
            <PreSize X="0.5347" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>