<GameProjectFile>
  <PropertyGroup Type="Node" Name="unUsebutUse" ID="145d8544-2276-44f8-9f47-93a2b79fa85f" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="39" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="scholar_1" ActionTag="-1900628663" Tag="45" IconVisible="False" LeftMargin="107.7922" RightMargin="-426.7922" TopMargin="-587.2159" BottomMargin="42.2159" ctype="SpriteObjectData">
            <Size X="319.0000" Y="545.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="267.2922" Y="314.7159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Layer/Headshot/Hero/scholar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="waiter_2" ActionTag="-549849973" Tag="46" IconVisible="False" LeftMargin="105.1733" RightMargin="-424.1733" TopMargin="-586.7337" BottomMargin="41.7337" ctype="SpriteObjectData">
            <Size X="319.0000" Y="545.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="264.6733" Y="314.2337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Layer/Headshot/Hero/waiter.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="general_3" ActionTag="48541079" Tag="47" IconVisible="False" LeftMargin="153.7766" RightMargin="-472.7766" TopMargin="-610.2077" BottomMargin="65.2077" ctype="SpriteObjectData">
            <Size X="319.0000" Y="545.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="313.2766" Y="337.7077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Layer/Headshot/Hero/general.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cateran_4" ActionTag="-1548240386" Tag="48" IconVisible="False" LeftMargin="159.9103" RightMargin="-478.9103" TopMargin="-625.8661" BottomMargin="80.8661" ctype="SpriteObjectData">
            <Size X="319.0000" Y="545.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.4103" Y="353.3661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Layer/Headshot/Hero/cateran.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Audio_20" ActionTag="-160333096" Tag="51" IconVisible="True" LeftMargin="128.7167" RightMargin="-128.7167" TopMargin="-709.4988" BottomMargin="709.4988" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size />
            <AnchorPoint />
            <Position X="128.7167" Y="709.4988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sound/Effect/Window/1.wav" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Audio_21" ActionTag="-1666615060" Tag="52" IconVisible="True" LeftMargin="128.7167" RightMargin="-128.7167" TopMargin="-709.4988" BottomMargin="709.4988" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size />
            <AnchorPoint />
            <Position X="128.7167" Y="709.4988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sound/Effect/Window/10.wav" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Audio_22" ActionTag="-508264873" Tag="53" IconVisible="True" LeftMargin="128.7167" RightMargin="-128.7167" TopMargin="-709.4988" BottomMargin="709.4988" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size />
            <AnchorPoint />
            <Position X="128.7167" Y="709.4988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sound/Effect/Window/11.wav" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Audio_23" ActionTag="1133183117" Tag="54" IconVisible="True" LeftMargin="128.7167" RightMargin="-128.7167" TopMargin="-709.4988" BottomMargin="709.4988" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size />
            <AnchorPoint />
            <Position X="128.7167" Y="709.4988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sound/Effect/Window/12.wav" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Audio_24" ActionTag="-194760933" Tag="55" IconVisible="True" LeftMargin="128.7167" RightMargin="-128.7167" TopMargin="-709.4988" BottomMargin="709.4988" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size />
            <AnchorPoint />
            <Position X="128.7167" Y="709.4988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sound/Effect/Window/13.wav" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Audio_25" ActionTag="-1844210280" Tag="56" IconVisible="True" LeftMargin="128.7167" RightMargin="-128.7167" TopMargin="-709.4988" BottomMargin="709.4988" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size />
            <AnchorPoint />
            <Position X="128.7167" Y="709.4988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sound/Effect/Window/14.wav" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Audio_26" ActionTag="1620936994" Tag="57" IconVisible="True" LeftMargin="128.7167" RightMargin="-128.7167" TopMargin="-709.4988" BottomMargin="709.4988" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size />
            <AnchorPoint />
            <Position X="128.7167" Y="709.4988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sound/Effect/Window/15.wav" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Audio_27" ActionTag="1506321209" Tag="58" IconVisible="True" LeftMargin="128.7167" RightMargin="-128.7167" TopMargin="-709.4988" BottomMargin="709.4988" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size />
            <AnchorPoint />
            <Position X="128.7167" Y="709.4988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sound/Effect/Window/16.wav" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Audio_28" ActionTag="406028896" Tag="59" IconVisible="True" LeftMargin="128.7167" RightMargin="-128.7167" TopMargin="-709.4988" BottomMargin="709.4988" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size />
            <AnchorPoint />
            <Position X="128.7167" Y="709.4988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sound/Effect/Window/17.wav" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Audio_29" ActionTag="898382524" Tag="60" IconVisible="True" LeftMargin="128.7167" RightMargin="-128.7167" TopMargin="-709.4988" BottomMargin="709.4988" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size />
            <AnchorPoint />
            <Position X="128.7167" Y="709.4988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sound/Effect/Window/2.wav" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Audio_30" ActionTag="-684084862" Tag="61" IconVisible="True" LeftMargin="128.7167" RightMargin="-128.7167" TopMargin="-709.4988" BottomMargin="709.4988" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size />
            <AnchorPoint />
            <Position X="128.7167" Y="709.4988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sound/Effect/Window/3.wav" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Audio_31" ActionTag="-303536113" Tag="62" IconVisible="True" LeftMargin="128.7167" RightMargin="-128.7167" TopMargin="-709.4988" BottomMargin="709.4988" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size />
            <AnchorPoint />
            <Position X="128.7167" Y="709.4988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sound/Effect/Window/4.wav" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Audio_32" ActionTag="1306273977" Tag="63" IconVisible="True" LeftMargin="128.7167" RightMargin="-128.7167" TopMargin="-709.4988" BottomMargin="709.4988" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size />
            <AnchorPoint />
            <Position X="128.7167" Y="709.4988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sound/Effect/Window/5.wav" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Audio_33" ActionTag="2140330178" Tag="64" IconVisible="True" LeftMargin="128.7167" RightMargin="-128.7167" TopMargin="-709.4988" BottomMargin="709.4988" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size />
            <AnchorPoint />
            <Position X="128.7167" Y="709.4988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sound/Effect/Window/6.wav" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Audio_34" ActionTag="538800875" Tag="65" IconVisible="True" LeftMargin="128.7167" RightMargin="-128.7167" TopMargin="-709.4988" BottomMargin="709.4988" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size />
            <AnchorPoint />
            <Position X="128.7167" Y="709.4988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sound/Effect/Window/7.wav" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Audio_35" ActionTag="1318810858" Tag="66" IconVisible="True" LeftMargin="128.7167" RightMargin="-128.7167" TopMargin="-709.4988" BottomMargin="709.4988" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size />
            <AnchorPoint />
            <Position X="128.7167" Y="709.4988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sound/Effect/Window/8.wav" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Audio_36" ActionTag="-44153673" Tag="67" IconVisible="True" LeftMargin="128.7167" RightMargin="-128.7167" TopMargin="-709.4988" BottomMargin="709.4988" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size />
            <AnchorPoint />
            <Position X="128.7167" Y="709.4988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sound/Effect/Window/9.wav" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Audio_1" ActionTag="-1586748262" Tag="49" IconVisible="True" LeftMargin="74.0000" RightMargin="-74.0000" TopMargin="-84.5000" BottomMargin="84.5000" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size />
            <AnchorPoint />
            <Position X="74.0000" Y="84.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sound/Music/cateran.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Audio_2" ActionTag="-1683694188" Tag="50" IconVisible="True" LeftMargin="74.0000" RightMargin="-74.0000" TopMargin="-84.5000" BottomMargin="84.5000" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size />
            <AnchorPoint />
            <Position X="74.0000" Y="84.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sound/Music/general.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Audio_3" ActionTag="304287777" Tag="51" IconVisible="True" LeftMargin="74.0000" RightMargin="-74.0000" TopMargin="-84.5000" BottomMargin="84.5000" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size />
            <AnchorPoint />
            <Position X="74.0000" Y="84.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sound/Music/marry.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Audio_4" ActionTag="284505268" Tag="52" IconVisible="True" LeftMargin="74.0000" RightMargin="-74.0000" TopMargin="-84.5000" BottomMargin="84.5000" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size />
            <AnchorPoint />
            <Position X="74.0000" Y="84.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sound/Music/normal.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Audio_5" ActionTag="-1038942724" Tag="53" IconVisible="True" LeftMargin="74.0000" RightMargin="-74.0000" TopMargin="-84.5000" BottomMargin="84.5000" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size />
            <AnchorPoint />
            <Position X="74.0000" Y="84.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sound/Music/scholar.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Audio_6" ActionTag="-1572323761" Tag="54" IconVisible="True" LeftMargin="74.0000" RightMargin="-74.0000" TopMargin="-84.5000" BottomMargin="84.5000" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size />
            <AnchorPoint />
            <Position X="74.0000" Y="84.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sound/Music/waiter.mp3" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>