<GameProjectFile>
  <PropertyGroup Type="Layer" Name="gameLayer" ID="d01d923f-d90d-46b6-8f92-c6b039e8d07f" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="87" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1535394063" Tag="100" IconVisible="False" TopMargin="-1.0000" BottomMargin="1.0000" Scale9Width="720" Scale9Height="1280" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="641.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5008" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Layer/Game/scene1.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="haze" ActionTag="-1735769564" Tag="237" Alpha="0" IconVisible="False" LeftMargin="-13.0186" RightMargin="13.0186" TopMargin="-105.9956" BottomMargin="105.9956" Scale9Width="720" Scale9Height="1280" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="346.9814" Y="745.9956" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4819" Y="0.5828" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Layer/Game/haze.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tilte" ActionTag="-1729105591" Tag="127" IconVisible="True" LeftMargin="10.0000" RightMargin="710.0000" TopMargin="5.0000" BottomMargin="1275.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="10.0000" Y="1275.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0139" Y="0.9961" />
            <PreSize />
            <FileData Type="Normal" Path="Layer/Game/scoreAndLive.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="toast" ActionTag="-93035495" Tag="163" Alpha="0" IconVisible="False" LeftMargin="157.0000" RightMargin="157.0000" TopMargin="520.0000" BottomMargin="680.0000" Scale9Width="406" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="406.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-951428999" Tag="176" IconVisible="False" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="8.0000" BottomMargin="8.0000" LabelText="你没有该物品。" ctype="TextBMFontObjectData">
                <Size X="385.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9483" Y="0.8000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5625" />
            <PreSize X="0.5639" Y="0.0625" />
            <FileData Type="Normal" Path="Layer/Game/note.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="hydrangea" ActionTag="-757123428" Tag="210" VisibleForFrame="False" IconVisible="False" LeftMargin="156.0000" RightMargin="156.0000" TopMargin="523.5000" BottomMargin="403.5000" ctype="SpriteObjectData">
            <Size X="408.0000" Y="353.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="580.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4531" />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="Sprite/object/Hydrangea1.png" Plist="Sprite/object/object.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>