<GameProjectFile>
  <PropertyGroup Type="Node" Name="scoreAndLive" ID="61d1b659-75c3-4628-ae73-34a55d291e73" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="title" ActionTag="1297466392" Tag="1" IconVisible="False" RightMargin="-617.0000" BottomMargin="-91.0000" Scale9Enable="True" LeftEage="203" RightEage="188" TopEage="3" BottomEage="10" Scale9OriginX="203" Scale9OriginY="3" Scale9Width="226" Scale9Height="78" ctype="ImageViewObjectData">
            <Size X="617.0000" Y="91.0000" />
            <Children>
              <AbstractNodeData Name="ico_1" ActionTag="709285688" Tag="469" IconVisible="False" LeftMargin="176.0585" RightMargin="164.9415" TopMargin="8.4062" BottomMargin="9.5938" Scale9Width="276" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="276.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.0585" Y="46.0938" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5090" Y="0.5065" />
                <PreSize />
                <FileData Type="Normal" Path="Layer/Game/title_ico1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ico2" ActionTag="-1861958261" Tag="468" IconVisible="False" LeftMargin="-43.6638" RightMargin="-38.3362" TopMargin="-15.3011" BottomMargin="-38.6989" Scale9Width="699" Scale9Height="145" ctype="ImageViewObjectData">
                <Size X="699.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.8362" Y="33.8011" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4957" Y="0.3714" />
                <PreSize />
                <FileData Type="Normal" Path="Layer/Game/title_ico.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.1500" ScaleY="1.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Common/title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fan" ActionTag="-2124103691" Tag="6" IconVisible="False" LeftMargin="9.7902" RightMargin="-85.7902" TopMargin="160.8429" BottomMargin="-236.8429" ctype="SpriteObjectData">
            <Size X="76.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="ico" ActionTag="-955836042" Tag="2" IconVisible="False" LeftMargin="0.3571" RightMargin="-9.3571" TopMargin="-5.2525" BottomMargin="-3.7475" ctype="SpriteObjectData">
                <Size X="85.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.8571" Y="38.7525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5639" Y="0.5099" />
                <PreSize />
                <FileData Type="Normal" Path="Common/fan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-1826645590" Tag="265" IconVisible="False" LeftMargin="89.1257" RightMargin="-61.1257" TopMargin="45.0421" BottomMargin="-2.0421" LabelText="x 1" ctype="TextBMFontObjectData">
                <Size X="48.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="89.1257" Y="14.4579" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="64" G="36" B="7" />
                <PrePosition X="1.1727" Y="0.1902" />
                <PreSize X="0.6316" Y="0.4342" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="9.7902" Y="-198.8429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Layer/Game/prop.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="clock" ActionTag="665040111" Tag="7" IconVisible="False" LeftMargin="9.7902" RightMargin="-85.7902" TopMargin="280.2078" BottomMargin="-356.2078" ctype="SpriteObjectData">
            <Size X="76.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="ico" ActionTag="179504293" Tag="2" IconVisible="False" LeftMargin="1.4287" RightMargin="-1.4287" TopMargin="-2.4285" BottomMargin="2.4285" ctype="SpriteObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.4287" Y="40.4285" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5188" Y="0.5320" />
                <PreSize />
                <FileData Type="Normal" Path="Common/clock.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-715879898" Tag="266" IconVisible="False" LeftMargin="89.1257" RightMargin="-61.1257" TopMargin="38.2108" BottomMargin="4.7892" LabelText="x 1" ctype="TextBMFontObjectData">
                <Size X="48.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="89.1257" Y="21.2892" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="64" G="36" B="7" />
                <PrePosition X="1.1727" Y="0.2801" />
                <PreSize X="0.6316" Y="0.4342" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="9.7902" Y="-318.2078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Layer/Game/prop.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tools" ActionTag="506512927" Tag="62" IconVisible="False" LeftMargin="572.4510" RightMargin="-700.4510" TopMargin="-16.8064" BottomMargin="-111.1936" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.4510" Y="-47.1936" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Common/tools.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lives" ActionTag="-1248027632" Tag="2" VisibleForFrame="False" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="3.8875" RightMargin="-131.8875" TopMargin="-16.7203" BottomMargin="-111.2797" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <Children>
              <AbstractNodeData Name="num" ActionTag="-1646900570" Tag="268" IconVisible="False" LeftMargin="149.0375" RightMargin="-69.0375" TopMargin="80.2908" BottomMargin="14.7092" LabelText="x 5" ctype="TextBMFontObjectData">
                <Size X="48.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="149.0375" Y="31.2092" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="64" G="36" B="7" />
                <PrePosition X="1.1644" Y="0.2438" />
                <PreSize X="0.3750" Y="0.2578" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.8875" Y="-47.2797" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Layer/Game/lives.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="score" ActionTag="2105829806" Tag="267" IconVisible="False" LeftMargin="349.6949" RightMargin="-365.6949" TopMargin="32.7573" BottomMargin="-65.7573" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="16.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.6949" Y="-49.2573" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="777162169" Tag="253" VisibleForFrame="False" IconVisible="False" LeftMargin="58.9545" RightMargin="-90.9545" TopMargin="35.1714" BottomMargin="-68.1714" LabelText="59" ctype="TextBMFontObjectData">
            <Size X="32.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.9545" Y="-51.6714" />
            <Scale ScaleX="1.8000" ScaleY="1.8000" />
            <CColor A="255" R="64" G="36" B="7" />
            <PrePosition />
            <PreSize />
            <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>