<GameProjectFile>
  <PropertyGroup Type="Layer" Name="unlock" ID="5173e499-04e7-455e-96b4-f8eb67708a3b" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="192" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1247715399" Tag="193" IconVisible="False" TouchEnable="True" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_pop" ActionTag="-1048605191" Tag="195" IconVisible="False" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="140.5000" BottomMargin="540.5000" TouchEnable="True" Scale9Width="647" Scale9Height="599" ctype="ImageViewObjectData">
            <Size X="647.0000" Y="599.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="840.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6563" />
            <PreSize X="0.8986" Y="0.4680" />
            <FileData Type="Normal" Path="Layer/Game/Pop/bg_gameover.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1646903191" Tag="198" IconVisible="False" LeftMargin="115.4671" RightMargin="418.5329" TopMargin="582.0606" BottomMargin="619.9394" ctype="SpriteObjectData">
            <Size X="186.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="219863215" Tag="199" IconVisible="False" LeftMargin="36.8805" RightMargin="39.1195" TopMargin="1.4492" BottomMargin="12.5508" LabelText="返回" ctype="TextBMFontObjectData">
                <Size X="110.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.8805" Y="44.5508" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="64" G="36" B="7" />
                <PrePosition X="0.4940" Y="0.5712" />
                <PreSize X="0.5914" Y="0.8205" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="208.4671" Y="658.9394" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2895" Y="0.5148" />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="unLock" ActionTag="1306321360" Tag="200" IconVisible="False" LeftMargin="404.9600" RightMargin="129.0400" TopMargin="581.4427" BottomMargin="620.5573" ctype="SpriteObjectData">
            <Size X="186.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1377774616" Tag="201" IconVisible="False" LeftMargin="39.6575" RightMargin="36.3425" TopMargin="2.4410" BottomMargin="11.5590" LabelText="解锁" ctype="TextBMFontObjectData">
                <Size X="110.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.6575" Y="43.5590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="64" G="36" B="7" />
                <PrePosition X="0.5089" Y="0.5584" />
                <PreSize X="0.5914" Y="0.8205" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="497.9600" Y="659.5573" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6916" Y="0.5153" />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="unlock_1" ActionTag="1646769383" Tag="204" VisibleForFrame="False" IconVisible="False" LeftMargin="45.1395" RightMargin="51.8605" TopMargin="372.9670" BottomMargin="843.0330" LabelText="花费1000金解锁该关卡？" ctype="TextBMFontObjectData">
            <Size X="623.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.6395" Y="875.0330" />
            <Scale ScaleX="0.8500" ScaleY="1.0000" />
            <CColor A="255" R="64" G="36" B="7" />
            <PrePosition X="0.4953" Y="0.6836" />
            <PreSize X="0.1014" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="unlock_2" ActionTag="-1751583810" Tag="205" VisibleForFrame="False" IconVisible="False" LeftMargin="47.4015" RightMargin="49.5985" TopMargin="370.7055" BottomMargin="845.2945" LabelText="花费1500金解锁该关卡？" ctype="TextBMFontObjectData">
            <Size X="616.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.9015" Y="877.2945" />
            <Scale ScaleX="0.8500" ScaleY="1.0000" />
            <CColor A="255" R="64" G="36" B="7" />
            <PrePosition X="0.4985" Y="0.6854" />
            <PreSize X="0.1014" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="notenough" ActionTag="948681529" Tag="245" VisibleForFrame="False" IconVisible="False" LeftMargin="214.4493" RightMargin="230.5507" TopMargin="355.2779" BottomMargin="860.7221" LabelText="金币不足。" ctype="TextBMFontObjectData">
            <Size X="275.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="351.9493" Y="892.7221" />
            <Scale ScaleX="0.8500" ScaleY="1.0000" />
            <CColor A="255" R="64" G="36" B="7" />
            <PrePosition X="0.4888" Y="0.6974" />
            <PreSize X="0.3431" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>