<GameProjectFile>
  <PropertyGroup Type="Layer" Name="signIn" ID="4f95c176-854b-4d81-b1ee-730097b3d478" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="64" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1723735846" Tag="235" IconVisible="False" Scale9Width="720" Scale9Height="1280" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Layer/SignIn/background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_ico" ActionTag="-2009229284" Tag="348" IconVisible="False" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="212.0000" BottomMargin="212.0000" Scale9Width="678" Scale9Height="856" ctype="ImageViewObjectData">
            <Size X="678.0000" Y="856.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9417" Y="0.6687" />
            <FileData Type="Normal" Path="Common/Container1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Container" ActionTag="-1743124751" Tag="351" IconVisible="False" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="259.0000" BottomMargin="259.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="604" Scale9Height="762" ctype="PanelObjectData">
            <Size X="604.0000" Y="762.0000" />
            <Children>
              <AbstractNodeData Name="item_1" ActionTag="180254773" UserData="1_fan" Tag="361" IconVisible="False" LeftMargin="66.0000" RightMargin="420.0000" TopMargin="31.8552" BottomMargin="611.1448" ctype="SpriteObjectData">
                <Size X="118.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="item_ico" ActionTag="1240375041" Tag="362" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="117.5000" BottomMargin="-45.5000" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1849" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/item_ico.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="object" ActionTag="1633798213" Tag="363" IconVisible="False" LeftMargin="19.5000" RightMargin="13.5000" TopMargin="14.5000" BottomMargin="19.5000" ctype="SpriteObjectData">
                    <Size X="85.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5254" Y="0.5210" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/fan.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-1256375551" UserData="获得 芭蕉扇 X 1" Tag="364" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="124.5000" BottomMargin="-38.5000" LabelText="X 1" ctype="TextBMFontObjectData">
                    <Size X="48.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="64" G="36" B="7" />
                    <PrePosition X="0.5000" Y="-0.1849" />
                    <PreSize X="0.4068" Y="0.2773" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="670.6448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2070" Y="0.8801" />
                <PreSize />
                <FileData Type="Normal" Path="Common/item.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_2" ActionTag="-1076545787" UserData="1_clock" Tag="365" IconVisible="False" LeftMargin="243.0000" RightMargin="243.0000" TopMargin="33.3376" BottomMargin="609.6624" ctype="SpriteObjectData">
                <Size X="118.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="item_ico" ActionTag="1155263103" Tag="366" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="117.5000" BottomMargin="-45.5000" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1849" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/item_ico.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="object" ActionTag="-179974832" Tag="367" IconVisible="False" LeftMargin="22.0000" RightMargin="20.0000" TopMargin="22.0002" BottomMargin="20.9998" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="58.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5085" Y="0.4958" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/clock.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="1729206127" UserData="获得 时钟 X 1" Tag="368" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="124.5000" BottomMargin="-38.5000" LabelText="X 1" ctype="TextBMFontObjectData">
                    <Size X="48.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="64" G="36" B="7" />
                    <PrePosition X="0.5000" Y="-0.1849" />
                    <PreSize X="0.4068" Y="0.2773" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.0000" Y="669.1624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8782" />
                <PreSize />
                <FileData Type="Normal" Path="Common/item.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_3" ActionTag="522969065" UserData="20_gold" Tag="369" IconVisible="False" LeftMargin="416.0000" RightMargin="70.0000" TopMargin="37.4015" BottomMargin="605.5985" ctype="SpriteObjectData">
                <Size X="118.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="item_ico" ActionTag="1102316796" Tag="370" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="117.5000" BottomMargin="-45.5000" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1849" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/item_ico.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="object" ActionTag="-2131384309" Tag="371" IconVisible="False" LeftMargin="3.6628" RightMargin="5.3372" TopMargin="2.9414" BottomMargin="7.0586" ctype="SpriteObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.1628" Y="61.5586" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4929" Y="0.5173" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/gold.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="887646951" UserData="获得 金币 X 20" Tag="372" IconVisible="False" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="124.5000" BottomMargin="-38.5000" LabelText="X 20" ctype="TextBMFontObjectData">
                    <Size X="64.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="64" G="36" B="7" />
                    <PrePosition X="0.5000" Y="-0.1849" />
                    <PreSize X="0.5424" Y="0.2773" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="665.0985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7864" Y="0.8728" />
                <PreSize />
                <FileData Type="Normal" Path="Common/item.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_4" ActionTag="-998880035" UserData="30_gold" Tag="373" IconVisible="False" LeftMargin="66.0000" RightMargin="420.0000" TopMargin="211.8004" BottomMargin="431.1996" ctype="SpriteObjectData">
                <Size X="118.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="item_ico" ActionTag="-53386921" Tag="374" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="117.5000" BottomMargin="-45.5000" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1849" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/item_ico.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="object" ActionTag="1814057432" Tag="375" IconVisible="False" LeftMargin="3.4999" RightMargin="5.5001" TopMargin="6.4992" BottomMargin="3.5008" ctype="SpriteObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.9999" Y="58.0008" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4915" Y="0.4874" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/gold.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-934323749" UserData="获得 金币 X 30" Tag="376" IconVisible="False" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="124.5000" BottomMargin="-38.5000" LabelText="X 30" ctype="TextBMFontObjectData">
                    <Size X="64.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="64" G="36" B="7" />
                    <PrePosition X="0.5000" Y="-0.1849" />
                    <PreSize X="0.5424" Y="0.2773" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="490.6996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2070" Y="0.6440" />
                <PreSize />
                <FileData Type="Normal" Path="Common/item.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_5" ActionTag="74458209" UserData="50_gold" Tag="377" IconVisible="False" LeftMargin="243.0000" RightMargin="243.0000" TopMargin="212.1180" BottomMargin="430.8820" ctype="SpriteObjectData">
                <Size X="118.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="item_ico" ActionTag="-114422640" Tag="378" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="117.5000" BottomMargin="-45.5000" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1849" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/item_ico.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="object" ActionTag="901527477" Tag="379" IconVisible="False" LeftMargin="4.4661" RightMargin="4.5339" TopMargin="5.4651" BottomMargin="4.5349" ctype="SpriteObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.9661" Y="59.0349" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4997" Y="0.4961" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/gold.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-914138330" UserData="获得 金币 X 50" Tag="380" IconVisible="False" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="124.5000" BottomMargin="-38.5000" LabelText="X 50" ctype="TextBMFontObjectData">
                    <Size X="64.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="64" G="36" B="7" />
                    <PrePosition X="0.5000" Y="-0.1849" />
                    <PreSize X="0.5424" Y="0.2773" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.0000" Y="490.3820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6435" />
                <PreSize />
                <FileData Type="Normal" Path="Common/item.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_6" ActionTag="-876971105" UserData="2_fan" Tag="381" IconVisible="False" LeftMargin="416.0000" RightMargin="70.0000" TopMargin="212.4344" BottomMargin="430.5656" ctype="SpriteObjectData">
                <Size X="118.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="item_ico" ActionTag="-355381163" Tag="382" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="117.5000" BottomMargin="-45.5000" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1849" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/item_ico.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="object" ActionTag="-832659608" Tag="383" IconVisible="False" LeftMargin="19.5000" RightMargin="13.5000" TopMargin="14.5000" BottomMargin="19.5000" ctype="SpriteObjectData">
                    <Size X="85.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5254" Y="0.5210" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/fan.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-376309995" UserData="获得 芭蕉扇 X 2" Tag="384" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="124.5000" BottomMargin="-38.5000" LabelText="X 2" ctype="TextBMFontObjectData">
                    <Size X="48.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="64" G="36" B="7" />
                    <PrePosition X="0.5000" Y="-0.1849" />
                    <PreSize X="0.4068" Y="0.2773" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="490.0656" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7864" Y="0.6431" />
                <PreSize />
                <FileData Type="Normal" Path="Common/item.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_7" ActionTag="1793841296" UserData="2_clock" Tag="385" IconVisible="False" LeftMargin="66.0000" RightMargin="420.0000" TopMargin="383.2957" BottomMargin="259.7043" ctype="SpriteObjectData">
                <Size X="118.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="item_ico" ActionTag="-1765066456" Tag="386" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="117.5000" BottomMargin="-45.5000" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1849" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/item_ico.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="object" ActionTag="658842702" Tag="387" IconVisible="False" LeftMargin="21.9999" RightMargin="20.0001" TopMargin="20.0002" BottomMargin="22.9998" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.9999" Y="60.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5085" Y="0.5126" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/clock.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="903013248" UserData="获得 时钟 X 2" Tag="388" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="124.5000" BottomMargin="-38.5000" LabelText="X 2" ctype="TextBMFontObjectData">
                    <Size X="48.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="64" G="36" B="7" />
                    <PrePosition X="0.5000" Y="-0.1849" />
                    <PreSize X="0.4068" Y="0.2773" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="319.2043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2070" Y="0.4189" />
                <PreSize />
                <FileData Type="Normal" Path="Common/item.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_8" ActionTag="-1211593715" UserData="20_gold" Tag="389" IconVisible="False" LeftMargin="243.0000" RightMargin="243.0000" TopMargin="386.2716" BottomMargin="256.7284" ctype="SpriteObjectData">
                <Size X="118.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="item_ico" ActionTag="-215102054" Tag="390" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="117.5000" BottomMargin="-45.5000" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1849" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/item_ico.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="object" ActionTag="-1926572265" Tag="391" IconVisible="False" LeftMargin="4.5001" RightMargin="4.4999" TopMargin="2.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0001" Y="62.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5210" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/gold.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="360119565" UserData="获得 金币 X 20" Tag="392" IconVisible="False" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="124.5000" BottomMargin="-38.5000" LabelText="X 20" ctype="TextBMFontObjectData">
                    <Size X="64.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="64" G="36" B="7" />
                    <PrePosition X="0.5000" Y="-0.1849" />
                    <PreSize X="0.5424" Y="0.2773" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.0000" Y="316.2284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4150" />
                <PreSize />
                <FileData Type="Normal" Path="Common/item.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_9" ActionTag="-845027245" UserData="30_gold" Tag="393" IconVisible="False" LeftMargin="416.0000" RightMargin="70.0000" TopMargin="385.8471" BottomMargin="257.1529" ctype="SpriteObjectData">
                <Size X="118.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="item_ico" ActionTag="1788699694" Tag="394" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="117.5000" BottomMargin="-45.5000" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1849" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/item_ico.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="object" ActionTag="-587732603" Tag="395" IconVisible="False" LeftMargin="4.5003" RightMargin="4.4997" TopMargin="2.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0003" Y="62.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5210" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/gold.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-1886627177" UserData="获得 金币 X 30" Tag="396" IconVisible="False" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="124.5000" BottomMargin="-38.5000" LabelText="X 30" ctype="TextBMFontObjectData">
                    <Size X="64.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="64" G="36" B="7" />
                    <PrePosition X="0.5000" Y="-0.1849" />
                    <PreSize X="0.5424" Y="0.2773" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="316.6529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7864" Y="0.4156" />
                <PreSize />
                <FileData Type="Normal" Path="Common/item.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_10" ActionTag="131354246" UserData="50_gold" Tag="397" IconVisible="False" LeftMargin="66.0000" RightMargin="420.0000" TopMargin="558.0361" BottomMargin="84.9639" ctype="SpriteObjectData">
                <Size X="118.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="item_ico" ActionTag="-377915173" Tag="398" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="117.5000" BottomMargin="-45.5000" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1849" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/item_ico.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="object" ActionTag="990330675" Tag="399" IconVisible="False" LeftMargin="3.4998" RightMargin="5.5002" TopMargin="3.5002" BottomMargin="6.4998" ctype="SpriteObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.9998" Y="60.9998" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4915" Y="0.5126" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/gold.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-1823448889" UserData="获得 金币 X 50" Tag="400" IconVisible="False" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="124.5000" BottomMargin="-38.5000" LabelText="X 50" ctype="TextBMFontObjectData">
                    <Size X="64.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="64" G="36" B="7" />
                    <PrePosition X="0.5000" Y="-0.1849" />
                    <PreSize X="0.5424" Y="0.2773" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="144.4639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2070" Y="0.1896" />
                <PreSize />
                <FileData Type="Normal" Path="Common/item.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_11" ActionTag="-75097828" UserData="100_gold" Tag="401" IconVisible="False" LeftMargin="243.0000" RightMargin="243.0000" TopMargin="559.8499" BottomMargin="83.1501" ctype="SpriteObjectData">
                <Size X="118.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="item_ico" ActionTag="1139086696" Tag="402" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="117.5000" BottomMargin="-45.5000" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1849" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/item_ico.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="object" ActionTag="2031529916" Tag="403" IconVisible="False" LeftMargin="3.6851" RightMargin="5.3149" TopMargin="2.9447" BottomMargin="7.0553" ctype="SpriteObjectData">
                    <Size X="109.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.1851" Y="61.5553" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4931" Y="0.5173" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/gold.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-869093576" UserData="获得 金币 X 50" Tag="404" IconVisible="False" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="124.5000" BottomMargin="-38.5000" LabelText="X 100" ctype="TextBMFontObjectData">
                    <Size X="80.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="64" G="36" B="7" />
                    <PrePosition X="0.5000" Y="-0.1849" />
                    <PreSize X="0.6780" Y="0.2773" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.0000" Y="142.6501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1872" />
                <PreSize />
                <FileData Type="Normal" Path="Common/item.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_12" ActionTag="-173801402" UserData="1_red" Tag="405" IconVisible="False" LeftMargin="416.0000" RightMargin="70.0000" TopMargin="561.4589" BottomMargin="81.5411" ctype="SpriteObjectData">
                <Size X="118.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="item_ico" ActionTag="-1992850695" Tag="406" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="117.5000" BottomMargin="-45.5000" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1849" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/item_ico.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="object" ActionTag="-1722261928" Tag="407" IconVisible="False" LeftMargin="19.5001" RightMargin="15.4999" TopMargin="3.5000" BottomMargin="8.5000" ctype="SpriteObjectData">
                    <Size X="83.0000" Y="107.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0001" Y="62.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5170" Y="0.5210" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/red.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-1754699756" UserData="获得 红包 X 1" Tag="408" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="124.5000" BottomMargin="-38.5000" LabelText="X 1" ctype="TextBMFontObjectData">
                    <Size X="48.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="-22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="64" G="36" B="7" />
                    <PrePosition X="0.5000" Y="-0.1849" />
                    <PreSize X="0.4068" Y="0.2773" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="141.0411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7864" Y="0.1851" />
                <PreSize />
                <FileData Type="Normal" Path="Common/item.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8389" Y="0.5953" />
            <FileData Type="Normal" Path="Layer/SignIn/Container2.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="getobject" ActionTag="-2029989231" Tag="118" VisibleForFrame="False" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="640.0000" BottomMargin="640.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="Layer/SignIn/GetObject/getobject.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-270262780" Tag="417" IconVisible="False" LeftMargin="48.0004" RightMargin="54.9996" TopMargin="152.7642" BottomMargin="1036.2358" ctype="SpriteObjectData">
            <Size X="617.0000" Y="91.0000" />
            <Children>
              <AbstractNodeData Name="title_text" ActionTag="346382584" Tag="435" IconVisible="False" LeftMargin="213.0981" RightMargin="202.9019" TopMargin="13.6146" BottomMargin="15.3854" ctype="SpriteObjectData">
                <Size X="201.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.5981" Y="46.3854" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5083" Y="0.5097" />
                <PreSize />
                <FileData Type="Normal" Path="Layer/SignIn/title_text.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.5004" Y="1081.7358" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4951" Y="0.8451" />
            <PreSize />
            <FileData Type="Normal" Path="Common/title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pendant" ActionTag="-391518211" Tag="164" IconVisible="False" LeftMargin="-3.0461" RightMargin="643.0461" TopMargin="226.8938" BottomMargin="791.1063" ctype="SpriteObjectData">
            <Size X="80.0000" Y="262.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="36.9539" Y="922.1063" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0513" Y="0.7204" />
            <PreSize />
            <FileData Type="Normal" Path="Common/pendant.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>