<UserData>
  <OpenedDocuments>
    <FilePathData Path="Sprite/object/object.csi" />
  </OpenedDocuments>
  <ActiveDocument Path="Sprite/object/object.csi" />
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.throwtheball" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-11" />
        <iOS_Target Value="throwtheball iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="Android" />
        <PublishSetting Value="Resource" />
        <FrameworkVersion Value="cocos2d-x-3.4" />
        <IsDebugKeystore Value="True" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="Scene/Game/GameScene.csd" />
          <FilePathData Path="Scene/Game/ScoreAndLive.csd" />
          <FilePathData Path="Scene/Game/GameLayer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="Scene/Game/ScoreAndLive.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>