<GameProjectFile>
  <PropertyGroup Type="Node" Name="Node_Store" ID="2b6fd863-f964-4124-943b-8d957d35b83d" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="67" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="-1336273496" FrameEvent="" Tag="73" LeftMargin="-341.5000" RightMargin="-341.5000" TopMargin="-491.0000" BottomMargin="-491.0000" Scale9Width="683" Scale9Height="982" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="683.0000" Y="982.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Scene/Store/buttom.png" />
          </NodeObjectData>
          <NodeObjectData Name="direction_l_n_6" ActionTag="1024562293" FrameEvent="" Tag="74" LeftMargin="-328.2493" RightMargin="264.2493" TopMargin="81.7527" BottomMargin="-145.7527" ctype="SpriteObjectData">
            <Position X="-296.2493" Y="-113.7527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="64.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/direction_l_n.png" />
          </NodeObjectData>
          <NodeObjectData Name="money_7" ActionTag="-312448927" FrameEvent="" Tag="75" LeftMargin="92.7501" RightMargin="-259.7501" TopMargin="-284.2496" BottomMargin="218.2496" ctype="SpriteObjectData">
            <Position X="176.2501" Y="251.2496" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="167.0000" Y="66.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Scene/Store/money.png" />
          </NodeObjectData>
          <NodeObjectData Name="PageView" ActionTag="1571512504" FrameEvent="" Tag="81" LeftMargin="-285.0000" RightMargin="-285.0000" TopMargin="-302.5000" BottomMargin="-302.5000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="570.0000" Y="605.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Panel_1" ActionTag="1204884414" FrameEvent="" Tag="82" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="570.0000" Y="605.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Sprite_8" ActionTag="-3842117" FrameEvent="" Tag="85" LeftMargin="9.3831" RightMargin="302.6169" TopMargin="0.4984" BottomMargin="307.5016" ctype="SpriteObjectData">
                    <Position X="138.3831" Y="456.0016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="258.0000" Y="297.0000" />
                    <PrePosition X="0.2428" Y="0.7537" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Scene/Store/bg_Object.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Sprite_8_0" ActionTag="43946101" FrameEvent="" Tag="86" LeftMargin="293.9999" RightMargin="18.0001" TopMargin="0.4984" BottomMargin="307.5016" ctype="SpriteObjectData">
                    <Position X="422.9999" Y="456.0016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="258.0000" Y="297.0000" />
                    <PrePosition X="0.7421" Y="0.7537" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Scene/Store/bg_Object.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Sprite_8_0_0" ActionTag="1789646134" FrameEvent="" Tag="87" LeftMargin="9.3831" RightMargin="302.6169" TopMargin="308.4954" BottomMargin="-0.4954" ctype="SpriteObjectData">
                    <Position X="138.3831" Y="148.0046" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="258.0000" Y="297.0000" />
                    <PrePosition X="0.2428" Y="0.2446" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Scene/Store/bg_Object.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Sprite_8_0_0_0" ActionTag="1908941009" FrameEvent="" Tag="88" LeftMargin="293.9999" RightMargin="18.0001" TopMargin="306.4924" BottomMargin="1.5076" ctype="SpriteObjectData">
                    <Position X="422.9999" Y="150.0076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="258.0000" Y="297.0000" />
                    <PrePosition X="0.7421" Y="0.2479" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Scene/Store/bg_Object.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_2" ActionTag="-1270865154" FrameEvent="" Tag="83" LeftMargin="570.0000" RightMargin="-570.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="570.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="570.0000" Y="605.0000" />
                <PrePosition X="1.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Sprite_8_1" ActionTag="392497076" FrameEvent="" Tag="89" LeftMargin="26.0247" RightMargin="285.9753" TopMargin="2.5020" BottomMargin="305.4980" ctype="SpriteObjectData">
                    <Position X="155.0247" Y="453.9980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="258.0000" Y="297.0000" />
                    <PrePosition X="0.2720" Y="0.7504" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Scene/Store/bg_Object.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Sprite_8_0_1" ActionTag="-640906679" FrameEvent="" Tag="90" LeftMargin="310.6416" RightMargin="1.3584" TopMargin="2.5020" BottomMargin="305.4980" ctype="SpriteObjectData">
                    <Position X="439.6416" Y="453.9980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="258.0000" Y="297.0000" />
                    <PrePosition X="0.7713" Y="0.7504" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Scene/Store/bg_Object.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Sprite_8_0_0_1" ActionTag="-414068945" FrameEvent="" Tag="91" LeftMargin="26.0247" RightMargin="285.9753" TopMargin="310.5014" BottomMargin="-2.5014" ctype="SpriteObjectData">
                    <Position X="155.0247" Y="145.9986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="258.0000" Y="297.0000" />
                    <PrePosition X="0.2720" Y="0.2413" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Scene/Store/bg_Object.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Sprite_8_0_0_0_0" ActionTag="-1529422213" FrameEvent="" Tag="92" LeftMargin="310.6416" RightMargin="1.3584" TopMargin="308.4982" BottomMargin="-0.4982" ctype="SpriteObjectData">
                    <Position X="439.6416" Y="148.0018" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="258.0000" Y="297.0000" />
                    <PrePosition X="0.7713" Y="0.2446" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Scene/Store/bg_Object.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>