<GameProjectFile>
  <PropertyGroup Type="Node" Name="StoreNode" ID="2b6fd863-f964-4124-943b-8d957d35b83d" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="StoreNode" FrameEvent="" Tag="67" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="background_store" ActionTag="-1336273496" FrameEvent="" Tag="73" LeftMargin="-341.5000" RightMargin="-341.5000" TopMargin="-491.0000" BottomMargin="-491.0000" Scale9Width="683" Scale9Height="982" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="683.0000" Y="982.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Scene/Store/buttom.png" />
          </NodeObjectData>
          <NodeObjectData Name="money" ActionTag="-312448927" FrameEvent="" Tag="75" LeftMargin="92.7501" RightMargin="-259.7501" TopMargin="-284.2496" BottomMargin="218.2496" ctype="SpriteObjectData">
            <Position X="176.2501" Y="251.2496" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="167.0000" Y="66.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Text_1" ActionTag="2105122892" FrameEvent="" Tag="56" LeftMargin="58.6000" RightMargin="1.4000" TopMargin="13.0000" BottomMargin="13.0000" IsCustomSize="True" FontSize="40" LabelText="99999" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="58.6000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="107.0000" Y="40.0000" />
                <PrePosition X="0.3509" Y="0.5000" />
                <PreSize X="0.6407" Y="0.6061" />
                <FontResource Type="Normal" Path="Font/Japan.ttc" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Scene/Store/money.png" />
          </NodeObjectData>
          <NodeObjectData Name="PageView" ActionTag="1571512504" FrameEvent="" Tag="81" LeftMargin="-285.0000" RightMargin="-285.0000" TopMargin="-205.0000" BottomMargin="-405.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Position X="0.0000" Y="-100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="570.0000" Y="610.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="page_1" ActionTag="1204884414" FrameEvent="" Tag="82" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="570.0000" Y="610.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Sprite_8" ActionTag="-3842117" FrameEvent="" Tag="85" LeftMargin="9.0000" RightMargin="303.0000" TopMargin="5.4984" BottomMargin="307.5016" ctype="SpriteObjectData">
                    <Position X="138.0000" Y="456.0016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="258.0000" Y="297.0000" />
                    <PrePosition X="0.2421" Y="0.7475" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Scene/Store/bg_Object.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Sprite_8_0" ActionTag="43946101" FrameEvent="" Tag="86" LeftMargin="293.9999" RightMargin="18.0001" TopMargin="5.4984" BottomMargin="307.5016" ctype="SpriteObjectData">
                    <Position X="422.9999" Y="456.0016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="258.0000" Y="297.0000" />
                    <PrePosition X="0.7421" Y="0.7475" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Scene/Store/bg_Object.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Sprite_8_0_0" ActionTag="1789646134" FrameEvent="" Tag="87" LeftMargin="9.0000" RightMargin="303.0000" TopMargin="313.4954" BottomMargin="-0.4954" ctype="SpriteObjectData">
                    <Position X="138.0000" Y="148.0046" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="258.0000" Y="297.0000" />
                    <PrePosition X="0.2421" Y="0.2426" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Scene/Store/bg_Object.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Sprite_8_0_0_0" ActionTag="1908941009" FrameEvent="" Tag="88" LeftMargin="293.9999" RightMargin="18.0001" TopMargin="311.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                    <Position X="422.9999" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="258.0000" Y="297.0000" />
                    <PrePosition X="0.7421" Y="0.2459" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Scene/Store/bg_Object.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="page_2" ActionTag="-1270865154" FrameEvent="" Tag="83" LeftMargin="570.0000" RightMargin="-570.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="570.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="570.0000" Y="610.0000" />
                <PrePosition X="1.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="CheckBox_1" ActionTag="1128388964" FrameEvent="" Tag="65" LeftMargin="18.0000" RightMargin="294.0000" TopMargin="5.5000" BottomMargin="307.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Position X="147.0000" Y="456.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="258.0000" Y="297.0000" />
                    <PrePosition X="0.2579" Y="0.7475" />
                    <PreSize X="0.4526" Y="0.4869" />
                    <NormalBackFileData Type="Normal" Path="Scene/Store/bg_Object.png" />
                    <PressedBackFileData Type="Normal" Path="Scene/Store/bg_Object.png" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                    <NodeNormalFileData Type="Normal" Path="Common/ok3.png" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="CheckBox_1_0" ActionTag="655412725" FrameEvent="" Tag="23" LeftMargin="294.0000" RightMargin="18.0000" TopMargin="5.5000" BottomMargin="307.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Position X="423.0000" Y="456.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="258.0000" Y="297.0000" />
                    <PrePosition X="0.7421" Y="0.7475" />
                    <PreSize X="0.4526" Y="0.4869" />
                    <NormalBackFileData Type="Normal" Path="Scene/Store/bg_Object.png" />
                    <PressedBackFileData Type="Normal" Path="Scene/Store/bg_Object.png" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                    <NodeNormalFileData Type="Normal" Path="Common/ok3.png" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="CheckBox_1_1" ActionTag="-1456771119" FrameEvent="" Tag="24" LeftMargin="18.0000" RightMargin="294.0000" TopMargin="307.5000" BottomMargin="5.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Position X="147.0000" Y="154.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="258.0000" Y="297.0000" />
                    <PrePosition X="0.2579" Y="0.2525" />
                    <PreSize X="0.4526" Y="0.4869" />
                    <NormalBackFileData Type="Normal" Path="Scene/Store/bg_Object.png" />
                    <PressedBackFileData Type="Normal" Path="Scene/Store/bg_Object.png" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                    <NodeNormalFileData Type="Normal" Path="Common/ok3.png" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="CheckBox_1_2" ActionTag="552392864" FrameEvent="" Tag="25" LeftMargin="294.0000" RightMargin="18.0000" TopMargin="307.5000" BottomMargin="5.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Position X="423.0000" Y="154.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="258.0000" Y="297.0000" />
                    <PrePosition X="0.7421" Y="0.2525" />
                    <PreSize X="0.4526" Y="0.4869" />
                    <NormalBackFileData Type="Normal" Path="Scene/Store/bg_Object.png" />
                    <PressedBackFileData Type="Normal" Path="Scene/Store/bg_Object.png" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                    <NodeNormalFileData Type="Normal" Path="Common/ok3.png" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="direction_l_n" ActionTag="935797256" FrameEvent="" Tag="26" LeftMargin="-330.0000" RightMargin="266.0000" TopMargin="68.0000" BottomMargin="-132.0000" ctype="SpriteObjectData">
            <Position X="-330.0000" Y="-100.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="64.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/direction_l_n.png" />
          </NodeObjectData>
          <NodeObjectData Name="direction_l_p" ActionTag="1024562293" FrameEvent="" Tag="74" LeftMargin="-330.0000" RightMargin="266.0000" TopMargin="68.0000" BottomMargin="-132.0000" ctype="SpriteObjectData">
            <Position X="-330.0000" Y="-100.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="64.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/direction_l_p.png" />
          </NodeObjectData>
          <NodeObjectData Name="direction_r_n" ActionTag="884918541" FrameEvent="" Tag="27" LeftMargin="266.0000" RightMargin="-330.0000" TopMargin="68.0000" BottomMargin="-132.0000" ctype="SpriteObjectData">
            <Position X="330.0000" Y="-100.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="64.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/direction_r_n.png" />
          </NodeObjectData>
          <NodeObjectData Name="direction_r_p" ActionTag="296661291" FrameEvent="" Tag="28" LeftMargin="266.0000" RightMargin="-330.0000" TopMargin="68.0000" BottomMargin="-132.0000" ctype="SpriteObjectData">
            <Position X="330.0000" Y="-100.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="64.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Common/direction_r_p.png" />
          </NodeObjectData>
          <NodeObjectData Name="prop" ActionTag="358912270" FrameEvent="" Tag="63" LeftMargin="-326.9991" RightMargin="152.9991" TopMargin="-299.3777" BottomMargin="212.3777" TouchEnable="True" FontSize="48" ButtonText="道具" Scale9Width="256" Scale9Height="128" ctype="ButtonObjectData">
            <Position X="-239.9991" Y="255.8777" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="174.0000" Y="87.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.2417" Y="0.0680" />
            <FontResource Type="Normal" Path="Font/summer.ttf" />
            <TextColor A="255" R="64" G="39" B="7" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Common/bt_p_1.png" />
            <NormalFileData Type="Normal" Path="Common/bt_n_1.png" />
          </NodeObjectData>
          <NodeObjectData Name="level" ActionTag="-1658327273" FrameEvent="" Tag="64" LeftMargin="-121.9982" RightMargin="-52.0018" TopMargin="-299.3777" BottomMargin="212.3777" TouchEnable="True" FontSize="48" ButtonText="关卡" Scale9Width="256" Scale9Height="128" ctype="ButtonObjectData">
            <Position X="-34.9982" Y="255.8777" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="174.0000" Y="87.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.2417" Y="0.0680" />
            <FontResource Type="Normal" Path="Font/summer.ttf" />
            <TextColor A="255" R="64" G="39" B="7" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Common/bt_p_1.png" />
            <NormalFileData Type="Normal" Path="Common/bt_n_1.png" />
          </NodeObjectData>
          <NodeObjectData Name="back" ActionTag="-587928785" FrameEvent="" Tag="53" LeftMargin="-290.5000" RightMargin="119.5000" TopMargin="440.6667" BottomMargin="-622.6667" ctype="SpriteObjectData">
            <Position X="-205.0000" Y="-531.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="171.0000" Y="182.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="back_ico" ActionTag="-1193143931" FrameEvent="" Tag="154" LeftMargin="21.0000" RightMargin="22.0000" TopMargin="27.0000" BottomMargin="27.0000" Scale9Width="128" Scale9Height="128" ctype="ImageViewObjectData">
                <Position X="85.0000" Y="91.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="128.0000" Y="128.0000" />
                <PrePosition X="0.4971" Y="0.5000" />
                <PreSize X="0.7485" Y="0.7033" />
                <FileData Type="Normal" Path="Common/back.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Common/Buttom_R.png" />
          </NodeObjectData>
          <NodeObjectData Name="ok" ActionTag="-2053402052" FrameEvent="" Tag="54" LeftMargin="119.5000" RightMargin="-290.5000" TopMargin="440.6667" BottomMargin="-622.6667" ctype="SpriteObjectData">
            <Position X="205.0000" Y="-531.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="171.0000" Y="182.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="ok_ico" ActionTag="21953924" FrameEvent="" Tag="155" LeftMargin="21.0000" RightMargin="22.0000" TopMargin="27.0000" BottomMargin="27.0000" Scale9Width="128" Scale9Height="128" ctype="ImageViewObjectData">
                <Position X="85.0000" Y="91.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="128.0000" Y="128.0000" />
                <PrePosition X="0.4971" Y="0.5000" />
                <PreSize X="0.7485" Y="0.7033" />
                <FileData Type="Normal" Path="Common/ok.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Common/Buttom_L.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>