<GameProjectFile>
  <PropertyGroup Type="Node" Name="finish" ID="a5b43238-4f62-4cce-8426-8b04a726806e" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="94" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="arrows_up" ActionTag="65930691" Tag="95" IconVisible="False" LeftMargin="317.0000" RightMargin="-403.0000" TopMargin="-645.5000" BottomMargin="474.5000" ctype="SpriteObjectData">
            <Size X="86.0000" Y="171.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Layer/Load/arrows_up.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1933732556" Tag="96" IconVisible="False" LeftMargin="149.5000" RightMargin="-570.5000" TopMargin="-124.0000" BottomMargin="76.0000" ctype="SpriteObjectData">
            <Size X="421.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Layer/Load/title.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>