<GameProjectFile>
  <PropertyGroup Type="Layer" Name="load" ID="2f3e15da-70ea-4999-88ad-ee45e07cba8a" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="79" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="2087517191" Tag="80" IconVisible="False" Scale9Width="720" Scale9Height="1280" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="title_main" ActionTag="1244335158" Tag="82" IconVisible="False" LeftMargin="49.6660" RightMargin="51.3340" TopMargin="65.9993" BottomMargin="931.0007" Scale9Width="619" Scale9Height="283" ctype="ImageViewObjectData">
                <Size X="619.0000" Y="283.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.1660" Y="1072.5007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.8379" />
                <PreSize X="0.8597" Y="0.2211" />
                <FileData Type="Normal" Path="Layer/Load/title_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Layer/Load/background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="hydrangea" ActionTag="968083662" Tag="103" IconVisible="False" LeftMargin="156.0000" RightMargin="156.0000" TopMargin="403.5000" BottomMargin="523.5000" ctype="SpriteObjectData">
            <Size X="408.0000" Y="353.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5469" />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="Sprite/object/Hydrangea1.png" Plist="Sprite/object/object.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>