<GameProjectFile>
  <PropertyGroup Type="Node" Name="loading" ID="80d4adbe-e797-459c-923e-d1139a6793c4" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="load" Tag="111" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="laoding" ActionTag="1218130582" Tag="112" IconVisible="False" LeftMargin="236.0000" RightMargin="-484.0000" TopMargin="-126.0000" BottomMargin="74.0000" ctype="SpriteObjectData">
            <Size X="248.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Layer/Load/laoding.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>