<GameProjectFile>
  <PropertyGroup Type="Node" Name="ScoreAndLive" ID="61d1b659-75c3-4628-ae73-34a55d291e73" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="5" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="1297466392" FrameEvent="" Tag="1" RightMargin="-682.0000" BottomMargin="-86.0000" Scale9Enable="True" LeftEage="217" RightEage="188" TopEage="3" BottomEage="10" Scale9OriginX="217" Scale9OriginY="3" Scale9Width="277" Scale9Height="73" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="682.0000" Y="86.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="lives" ActionTag="-1248027632" FrameEvent="" Tag="2" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-14.0004" RightMargin="568.0004" TopMargin="-19.6663" BottomMargin="-22.3337" ctype="SpriteObjectData">
                <Position X="49.9996" Y="41.6663" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="128.0000" Y="128.0000" />
                <PrePosition X="0.0733" Y="0.4845" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Scene/Game/lives.png" />
              </NodeObjectData>
              <NodeObjectData Name="tools" ActionTag="543336960" FrameEvent="" Tag="3" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="572.4305" RightMargin="-18.4305" TopMargin="-19.1614" BottomMargin="-22.8386" ctype="SpriteObjectData">
                <Position X="636.4305" Y="41.1614" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="128.0000" Y="128.0000" />
                <PrePosition X="0.9332" Y="0.4786" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/tools.png" />
              </NodeObjectData>
              <NodeObjectData Name="prop_1" ActionTag="-2124103691" FrameEvent="" Tag="6" LeftMargin="1.6636" RightMargin="595.3364" TopMargin="108.5046" BottomMargin="-107.5046" ctype="SpriteObjectData">
                <Position X="1.6636" Y="-65.0046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="85.0000" Y="85.0000" />
                <PrePosition X="0.0024" Y="-0.7559" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="fan" ActionTag="-955836042" FrameEvent="" Tag="2" LeftMargin="0.3571" RightMargin="-0.3571" TopMargin="3.7475" BottomMargin="-3.7475" ctype="SpriteObjectData">
                    <Position X="42.8571" Y="38.7525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="85.0000" Y="85.0000" />
                    <PrePosition X="0.5042" Y="0.4559" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/fan.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Scene/Game/prop.png" />
              </NodeObjectData>
              <NodeObjectData Name="prop_2" ActionTag="665040111" FrameEvent="" Tag="7" LeftMargin="1.6636" RightMargin="595.3364" TopMargin="208.7018" BottomMargin="-207.7018" ctype="SpriteObjectData">
                <Position X="1.6636" Y="-165.2018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="85.0000" Y="85.0000" />
                <PrePosition X="0.0024" Y="-1.9210" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Clock" ActionTag="179504293" FrameEvent="" Tag="2" LeftMargin="3.4286" RightMargin="5.5714" TopMargin="5.5714" BottomMargin="3.4286" ctype="SpriteObjectData">
                    <Position X="41.4286" Y="41.4286" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="76.0000" Y="76.0000" />
                    <PrePosition X="0.4874" Y="0.4874" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Common/clock.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Scene/Game/prop.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Scene/Game/title.png" />
          </NodeObjectData>
          <NodeObjectData Name="Label_Fan" ActionTag="2008525894" FrameEvent="" Tag="2" LeftMargin="100.0000" RightMargin="-138.0000" TopMargin="163.5000" BottomMargin="-199.5000" LabelText="X 1" ctype="TextBMFontObjectData">
            <Position X="100.0000" Y="-181.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="38.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Default" Path="Default/defaultBMFont.fnt" />
          </NodeObjectData>
          <NodeObjectData Name="Label_Clock" ActionTag="-1624242981" FrameEvent="" Tag="3" LeftMargin="100.0000" RightMargin="-138.0000" TopMargin="249.0001" BottomMargin="-285.0001" LabelText="X 1" ctype="TextBMFontObjectData">
            <Position X="100.0000" Y="-267.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="38.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Default" Path="Default/defaultBMFont.fnt" />
          </NodeObjectData>
          <NodeObjectData Name="Label_live" ActionTag="-501229799" FrameEvent="" Tag="4" LeftMargin="90.0000" RightMargin="-128.0000" TopMargin="43.2226" BottomMargin="-79.2226" LabelText="X 5" ctype="TextBMFontObjectData">
            <Position X="90.0000" Y="-61.2226" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <Size X="38.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Default" Path="Default/defaultBMFont.fnt" />
          </NodeObjectData>
          <NodeObjectData Name="Label_Score" ActionTag="1898130559" FrameEvent="" Tag="5" LeftMargin="348.7297" RightMargin="-363.7297" TopMargin="22.1362" BottomMargin="-58.1362" LabelText="0" ctype="TextBMFontObjectData">
            <Position X="356.2297" Y="-40.1362" />
            <Scale ScaleX="1.6878" ScaleY="1.9524" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="15.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Default" Path="Default/defaultBMFont.fnt" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>