<GameProjectFile>
  <PropertyGroup Type="Layer" Name="defaultImage" ID="26d05e44-26be-475e-ad59-0f2eb616f3a5" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="84" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="select" ActionTag="-942224812" Tag="231" VisibleForFrame="False" IconVisible="False" LeftMargin="-68.1043" RightMargin="532.1043" TopMargin="1091.4576" BottomMargin="-67.4576" Scale9Width="256" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.8957" Y="60.5424" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0832" Y="0.0473" />
            <PreSize />
            <FileData Type="Normal" Path="Common/ok2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_store" ActionTag="42522575" Tag="232" IconVisible="False" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="212.0000" BottomMargin="212.0000" Scale9Width="678" Scale9Height="856" ctype="ImageViewObjectData">
            <Size X="678.0000" Y="856.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="Common/Container1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1809885744" Tag="233" IconVisible="False" LeftMargin="51.5000" RightMargin="51.5000" TopMargin="160.0938" BottomMargin="1028.9063" ctype="SpriteObjectData">
            <Size X="617.0000" Y="91.0000" />
            <Children>
              <AbstractNodeData Name="title_text" ActionTag="1000765861" Tag="234" IconVisible="False" LeftMargin="210.9746" RightMargin="200.0254" TopMargin="15.1907" BottomMargin="15.8093" ctype="SpriteObjectData">
                <Size X="206.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.9746" Y="45.8093" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.5034" />
                <PreSize />
                <FileData Type="Normal" Path="Layer/DefaultImage/title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1074.4063" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8394" />
            <PreSize />
            <FileData Type="Normal" Path="Common/title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PageView" ActionTag="-1605295870" Tag="237" IconVisible="False" LeftMargin="73.0002" RightMargin="76.9998" TopMargin="253.0071" BottomMargin="346.9929" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="570.0000" Y="680.0000" />
            <Children>
              <AbstractNodeData Name="page_1" ActionTag="1639131897" Tag="238" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="570.0000" Y="680.0000" />
                <Children>
                  <AbstractNodeData Name="waiter" ActionTag="1369378949" UserData="Layer/Headshot/Hero/waiter.png" Tag="239" IconVisible="False" LeftMargin="85.4016" RightMargin="366.5984" TopMargin="92.9164" BottomMargin="468.0836" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="hero" ActionTag="777672045" Tag="240" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-74.5000" BottomMargin="-57.5000" Scale9Width="148" Scale9Height="251" ctype="ImageViewObjectData">
                        <Size X="148.0000" Y="251.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="68.0000" />
                        <Scale ScaleX="0.4500" ScaleY="0.4500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5714" />
                        <PreSize X="1.2542" Y="2.1092" />
                        <FileData Type="MarkedSubImage" Path="Sprite/Hero/waiter.png" Plist="Sprite/Hero/hero.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="disable" ActionTag="254965138" Tag="271" IconVisible="False" LeftMargin="-80.5000" RightMargin="-82.5000" TopMargin="-77.5000" BottomMargin="-66.5000" Scale9Width="281" Scale9Height="263" ctype="ImageViewObjectData">
                        <Size X="281.0000" Y="263.0000" />
                        <Children>
                          <AbstractNodeData Name="disable_cio" ActionTag="1723194268" Tag="278" IconVisible="False" LeftMargin="103.0000" RightMargin="104.0000" TopMargin="96.0000" BottomMargin="95.0000" Scale9Width="74" Scale9Height="72" ctype="ImageViewObjectData">
                            <Size X="74.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.0000" Y="131.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4982" Y="0.4981" />
                            <PreSize X="0.2633" Y="0.2738" />
                            <FileData Type="Normal" Path="Layer/DefaultImage/lock_ico.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="65.0000" />
                        <Scale ScaleX="0.4300" ScaleY="0.4300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5085" Y="0.5462" />
                        <PreSize X="0.3903" Y="0.2055" />
                        <FileData Type="Normal" Path="Layer/DefaultImage/lock.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_ico" ActionTag="68577079" Tag="241" IconVisible="False" LeftMargin="-5.1449" RightMargin="-4.8551" TopMargin="101.7679" BottomMargin="-29.7679" Scale9Width="128" Scale9Height="47" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.8551" Y="-6.2679" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="-0.0527" />
                        <PreSize X="0.2246" Y="0.0770" />
                        <FileData Type="Normal" Path="Common/item_ico.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_text" ActionTag="-1228249922" Tag="242" IconVisible="False" LeftMargin="-51.6788" RightMargin="-50.3212" TopMargin="94.0500" BottomMargin="-39.0500" LabelText="饭店小二" ctype="TextBMFontObjectData">
                        <Size X="220.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.3212" Y="-7.0500" />
                        <Scale ScaleX="0.3200" ScaleY="0.3200" />
                        <CColor A="255" R="64" G="36" B="7" />
                        <PrePosition X="0.4942" Y="-0.0592" />
                        <PreSize X="1.8644" Y="0.5378" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.4016" Y="527.5836" />
                    <Scale ScaleX="2.3000" ScaleY="2.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2533" Y="0.7759" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/item.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scholar" ActionTag="914155821" UserData="Layer/Headshot/Hero/scholar.png" Tag="244" IconVisible="False" LeftMargin="367.0000" RightMargin="85.0000" TopMargin="92.9164" BottomMargin="468.0836" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="hero" ActionTag="1590791213" Tag="245" IconVisible="False" LeftMargin="-15.0004" RightMargin="-14.9996" TopMargin="-68.9946" BottomMargin="-63.0054" Scale9Width="148" Scale9Height="251" ctype="ImageViewObjectData">
                        <Size X="148.0000" Y="251.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.9996" Y="62.4946" />
                        <Scale ScaleX="0.4500" ScaleY="0.4500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5252" />
                        <PreSize X="1.2542" Y="2.1092" />
                        <FileData Type="MarkedSubImage" Path="Sprite/Hero/scholar.png" Plist="Sprite/Hero/hero.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="disable" ActionTag="-94889267" Tag="272" IconVisible="False" LeftMargin="-80.5000" RightMargin="-82.5000" TopMargin="-77.5000" BottomMargin="-66.5000" Scale9Width="281" Scale9Height="263" ctype="ImageViewObjectData">
                        <Size X="281.0000" Y="263.0000" />
                        <Children>
                          <AbstractNodeData Name="disable_cio" ActionTag="419170685" Tag="275" IconVisible="False" LeftMargin="103.0000" RightMargin="104.0000" TopMargin="96.0000" BottomMargin="95.0000" Scale9Width="74" Scale9Height="72" ctype="ImageViewObjectData">
                            <Size X="74.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.0000" Y="131.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4982" Y="0.4981" />
                            <PreSize X="0.2633" Y="0.2738" />
                            <FileData Type="Normal" Path="Layer/DefaultImage/lock_ico.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="65.0000" />
                        <Scale ScaleX="0.4300" ScaleY="0.4300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5085" Y="0.5462" />
                        <PreSize X="0.3903" Y="0.2055" />
                        <FileData Type="Normal" Path="Layer/DefaultImage/lock.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_ico" ActionTag="-1256544595" Tag="246" IconVisible="False" LeftMargin="-5.1455" RightMargin="-4.8545" TopMargin="101.7679" BottomMargin="-29.7679" Scale9Width="128" Scale9Height="47" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.8545" Y="-6.2679" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="-0.0527" />
                        <PreSize X="0.2246" Y="0.0770" />
                        <FileData Type="Normal" Path="Common/item_ico.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_text" ActionTag="-1755262438" Tag="247" IconVisible="False" LeftMargin="-51.6793" RightMargin="-50.3207" TopMargin="94.0500" BottomMargin="-39.0500" LabelText="儒雅书生" ctype="TextBMFontObjectData">
                        <Size X="220.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.3207" Y="-7.0500" />
                        <Scale ScaleX="0.3200" ScaleY="0.3200" />
                        <CColor A="255" R="64" G="36" B="7" />
                        <PrePosition X="0.4942" Y="-0.0592" />
                        <PreSize X="1.8644" Y="0.5378" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.0000" Y="527.5836" />
                    <Scale ScaleX="2.3000" ScaleY="2.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7474" Y="0.7759" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/item.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cateran" ActionTag="-1324745594" UserData="Layer/Headshot/Hero/cateran.png" Tag="249" IconVisible="False" LeftMargin="85.4016" RightMargin="366.5984" TopMargin="426.5000" BottomMargin="134.5000" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="hero" ActionTag="2130787418" Tag="250" IconVisible="False" LeftMargin="-14.9997" RightMargin="-15.0003" TopMargin="-75.5000" BottomMargin="-56.5000" Scale9Width="148" Scale9Height="251" ctype="ImageViewObjectData">
                        <Size X="148.0000" Y="251.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0003" Y="69.0000" />
                        <Scale ScaleX="0.4500" ScaleY="0.4500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5798" />
                        <PreSize X="1.2542" Y="2.1092" />
                        <FileData Type="MarkedSubImage" Path="Sprite/Hero/cateran.png" Plist="Sprite/Hero/hero.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="disable" ActionTag="1475927320" Tag="273" IconVisible="False" LeftMargin="-80.5000" RightMargin="-82.5000" TopMargin="-77.5000" BottomMargin="-66.5000" Scale9Width="281" Scale9Height="263" ctype="ImageViewObjectData">
                        <Size X="281.0000" Y="263.0000" />
                        <Children>
                          <AbstractNodeData Name="disable_cio" ActionTag="-2066107805" Tag="276" IconVisible="False" LeftMargin="103.0000" RightMargin="104.0000" TopMargin="96.0000" BottomMargin="95.0000" Scale9Width="74" Scale9Height="72" ctype="ImageViewObjectData">
                            <Size X="74.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.0000" Y="131.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4982" Y="0.4981" />
                            <PreSize X="0.2633" Y="0.2738" />
                            <FileData Type="Normal" Path="Layer/DefaultImage/lock_ico.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="65.0000" />
                        <Scale ScaleX="0.4300" ScaleY="0.4300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5085" Y="0.5462" />
                        <PreSize X="0.3903" Y="0.2055" />
                        <FileData Type="Normal" Path="Layer/DefaultImage/lock.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_ico" ActionTag="-1936372325" Tag="251" IconVisible="False" LeftMargin="-5.1427" RightMargin="-4.8573" TopMargin="101.7817" BottomMargin="-29.7817" Scale9Width="128" Scale9Height="47" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.8573" Y="-6.2817" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="-0.0528" />
                        <PreSize X="0.2246" Y="0.0770" />
                        <FileData Type="Normal" Path="Common/item_ico.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_text" ActionTag="-71454750" Tag="252" IconVisible="False" LeftMargin="-51.6766" RightMargin="-50.3234" TopMargin="94.2498" BottomMargin="-39.2498" LabelText="山贼大王" ctype="TextBMFontObjectData">
                        <Size X="220.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.3234" Y="-7.2498" />
                        <Scale ScaleX="0.3200" ScaleY="0.3200" />
                        <CColor A="255" R="64" G="36" B="7" />
                        <PrePosition X="0.4943" Y="-0.0609" />
                        <PreSize X="1.8644" Y="0.5378" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.4016" Y="194.0000" />
                    <Scale ScaleX="2.3000" ScaleY="2.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2533" Y="0.2853" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/item.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="general" ActionTag="1888019098" UserData="Layer/Headshot/Hero/general.png" Tag="254" IconVisible="False" LeftMargin="367.0000" RightMargin="85.0000" TopMargin="426.5000" BottomMargin="134.5000" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="hero" ActionTag="-356557590" Tag="255" IconVisible="False" LeftMargin="-14.9997" RightMargin="-15.0003" TopMargin="-79.5000" BottomMargin="-52.5000" Scale9Width="148" Scale9Height="251" ctype="ImageViewObjectData">
                        <Size X="148.0000" Y="251.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0003" Y="73.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6134" />
                        <PreSize X="1.2542" Y="2.1092" />
                        <FileData Type="MarkedSubImage" Path="Sprite/Hero/general.png" Plist="Sprite/Hero/hero.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="disable" ActionTag="893817677" Tag="274" IconVisible="False" LeftMargin="-80.5000" RightMargin="-82.5000" TopMargin="-77.5000" BottomMargin="-66.5000" Scale9Width="281" Scale9Height="263" ctype="ImageViewObjectData">
                        <Size X="281.0000" Y="263.0000" />
                        <Children>
                          <AbstractNodeData Name="disable_cio" ActionTag="917345704" Tag="277" IconVisible="False" LeftMargin="103.0000" RightMargin="104.0000" TopMargin="96.0000" BottomMargin="95.0000" Scale9Width="74" Scale9Height="72" ctype="ImageViewObjectData">
                            <Size X="74.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.0000" Y="131.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4982" Y="0.4981" />
                            <PreSize X="0.2633" Y="0.2738" />
                            <FileData Type="Normal" Path="Layer/DefaultImage/lock_ico.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="65.0000" />
                        <Scale ScaleX="0.4300" ScaleY="0.4300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5085" Y="0.5462" />
                        <PreSize X="0.3903" Y="0.2055" />
                        <FileData Type="Normal" Path="Layer/DefaultImage/lock.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_ico" ActionTag="-1660795878" Tag="256" IconVisible="False" LeftMargin="-5.1432" RightMargin="-4.8568" TopMargin="101.7817" BottomMargin="-29.7817" Scale9Width="128" Scale9Height="47" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.8568" Y="-6.2817" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="-0.0528" />
                        <PreSize X="0.2246" Y="0.0770" />
                        <FileData Type="Normal" Path="Common/item_ico.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_text" ActionTag="1974779715" Tag="257" IconVisible="False" LeftMargin="-51.6794" RightMargin="-50.3206" TopMargin="94.2498" BottomMargin="-39.2498" LabelText="护国将军" ctype="TextBMFontObjectData">
                        <Size X="220.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.3206" Y="-7.2498" />
                        <Scale ScaleX="0.3200" ScaleY="0.3200" />
                        <CColor A="255" R="64" G="36" B="7" />
                        <PrePosition X="0.4942" Y="-0.0609" />
                        <PreSize X="1.3475" Y="0.5378" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.0000" Y="194.0000" />
                    <Scale ScaleX="2.3000" ScaleY="2.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7474" Y="0.2853" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/item.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.0002" Y="686.9929" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4972" Y="0.5367" />
            <PreSize />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="direction_l_n" ActionTag="1335375337" Tag="280" IconVisible="False" LeftMargin="38.9999" RightMargin="617.0001" TopMargin="561.0048" BottomMargin="654.9952" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="38.9999" Y="686.9952" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0542" Y="0.5367" />
            <PreSize />
            <FileData Type="Normal" Path="Common/direction_l_n.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="direction_l_p" ActionTag="-97838932" Tag="281" IconVisible="False" LeftMargin="38.9999" RightMargin="617.0001" TopMargin="561.0048" BottomMargin="654.9952" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="38.9999" Y="686.9952" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0542" Y="0.5367" />
            <PreSize />
            <FileData Type="Normal" Path="Common/direction_l_p.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="direction_r_n" ActionTag="-1101699098" Tag="282" IconVisible="False" LeftMargin="610.0001" RightMargin="45.9999" TopMargin="561.0048" BottomMargin="654.9952" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="674.0001" Y="686.9952" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9361" Y="0.5367" />
            <PreSize />
            <FileData Type="Normal" Path="Common/direction_r_n.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="direction_r_p" ActionTag="888405076" Tag="283" IconVisible="False" LeftMargin="610.0001" RightMargin="45.9999" TopMargin="561.0048" BottomMargin="654.9952" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="674.0001" Y="686.9952" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9361" Y="0.5367" />
            <PreSize />
            <FileData Type="Normal" Path="Common/direction_r_p.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="2084889195" Tag="284" IconVisible="False" LeftMargin="66.0000" RightMargin="462.0000" TopMargin="939.7477" BottomMargin="230.2523" ctype="SpriteObjectData">
            <Size X="192.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="back_ico" ActionTag="409743012" Tag="285" IconVisible="False" LeftMargin="35.2212" RightMargin="28.7788" TopMargin="-8.2613" BottomMargin="-9.7387" Scale9Width="128" Scale9Height="128" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.2212" Y="54.2613" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5168" Y="0.4933" />
                <PreSize X="0.7485" Y="0.7033" />
                <FileData Type="Normal" Path="Common/back.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="162.0000" Y="285.2523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2250" Y="0.2229" />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm" ActionTag="-1347024864" Tag="286" IconVisible="False" LeftMargin="463.0002" RightMargin="64.9998" TopMargin="939.7476" BottomMargin="230.2524" ctype="SpriteObjectData">
            <Size X="192.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="ok_ico" ActionTag="-1115260580" Tag="287" IconVisible="False" LeftMargin="34.0364" RightMargin="29.9636" TopMargin="-8.2613" BottomMargin="-9.7387" Scale9Width="128" Scale9Height="128" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.0364" Y="54.2613" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5106" Y="0.4933" />
                <PreSize X="0.7485" Y="0.7033" />
                <FileData Type="Normal" Path="Common/ok1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="559.0002" Y="285.2524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7764" Y="0.2229" />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>