<GameProjectFile>
  <PropertyGroup Type="Layer" Name="buyfalse" ID="1006f9e4-9a2e-4ca4-ae75-66df57eeffa3" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="153" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="1280.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="background" ActionTag="-1730525562" FrameEvent="" Tag="154" TouchEnable="True" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="1280.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="container" ActionTag="173384798" FrameEvent="" Tag="155" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="269.0000" BottomMargin="269.0000" ctype="SpriteObjectData">
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="683.0000" Y="742.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Pop/buy/containerfalse.png" />
          </NodeObjectData>
          <NodeObjectData Name="circle" ActionTag="-1219537081" FrameEvent="" Tag="156" LeftMargin="415.6655" RightMargin="48.3345" TopMargin="732.3339" BottomMargin="291.6661" ctype="SpriteObjectData">
            <Position X="543.6655" Y="419.6661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="256.0000" Y="256.0000" />
            <PrePosition X="0.7551" Y="0.3279" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="ok" ActionTag="-1059246840" FrameEvent="" Tag="157" LeftMargin="59.6659" RightMargin="68.3341" TopMargin="62.3340" BottomMargin="65.6660" ctype="SpriteObjectData">
                <Position X="123.6659" Y="129.6660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="128.0000" Y="128.0000" />
                <PrePosition X="0.4831" Y="0.5065" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/ok.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Common/circle.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>