<GameProjectFile>
  <PropertyGroup Type="Node" Name="waiter" ID="189803b3-98cc-4411-a44d-13ebbcd61da5" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="39" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1781455445" Tag="40" IconVisible="False" LeftMargin="-164.0000" RightMargin="-136.0000" TopMargin="-286.0000" BottomMargin="-269.0000" ctype="SpriteObjectData">
            <Size X="300.0000" Y="555.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-14.0000" Y="8.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/waiter/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1994886248" Tag="41" IconVisible="False" LeftMargin="-164.0000" RightMargin="-136.0000" TopMargin="-286.0000" BottomMargin="-269.0000" ctype="SpriteObjectData">
            <Size X="300.0000" Y="555.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-14.0000" Y="8.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/waiter/2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="240604104" Tag="42" IconVisible="False" LeftMargin="-164.0000" RightMargin="-136.0000" TopMargin="-286.0000" BottomMargin="-269.0000" ctype="SpriteObjectData">
            <Size X="300.0000" Y="555.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-14.0000" Y="8.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/waiter/3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="1056608722" Tag="43" IconVisible="False" LeftMargin="-164.0000" RightMargin="-136.0000" TopMargin="-286.0000" BottomMargin="-269.0000" ctype="SpriteObjectData">
            <Size X="300.0000" Y="555.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-14.0000" Y="8.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/waiter/4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-1161367275" Tag="44" IconVisible="False" LeftMargin="-164.0000" RightMargin="-136.0000" TopMargin="-286.0000" BottomMargin="-269.0000" ctype="SpriteObjectData">
            <Size X="300.0000" Y="555.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-14.0000" Y="8.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/waiter/5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="1256342921" Tag="45" IconVisible="False" LeftMargin="-164.0000" RightMargin="-136.0000" TopMargin="-286.0000" BottomMargin="-269.0000" ctype="SpriteObjectData">
            <Size X="300.0000" Y="555.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-14.0000" Y="8.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/waiter/6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="1669289197" Tag="46" IconVisible="False" LeftMargin="-164.0000" RightMargin="-136.0000" TopMargin="-286.0000" BottomMargin="-269.0000" ctype="SpriteObjectData">
            <Size X="300.0000" Y="555.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-14.0000" Y="8.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/waiter/7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="-1889606576" Tag="47" IconVisible="False" LeftMargin="-164.0000" RightMargin="-136.0000" TopMargin="-286.0000" BottomMargin="-269.0000" ctype="SpriteObjectData">
            <Size X="300.0000" Y="555.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-14.0000" Y="8.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/waiter/8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9" ActionTag="-687349486" Tag="48" IconVisible="False" LeftMargin="-160.0000" RightMargin="-132.0000" TopMargin="-295.0000" BottomMargin="-278.0000" ctype="SpriteObjectData">
            <Size X="292.0000" Y="573.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-14.0000" Y="8.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/waiter/9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>