<GameProjectFile>
  <PropertyGroup Type="Node" Name="storeNode" ID="2b6fd863-f964-4124-943b-8d957d35b83d" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="StoreNode" Tag="67" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="select" ActionTag="-1136260135" Tag="113" VisibleForFrame="False" IconVisible="False" LeftMargin="-69.0000" RightMargin="-187.0000" TopMargin="-187.0000" BottomMargin="-69.0000" Scale9Width="256" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.0000" Y="59.0000" />
            <Scale ScaleX="0.4600" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Common/ok2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_store" ActionTag="-1336273496" Tag="73" IconVisible="False" LeftMargin="-339.0000" RightMargin="-339.0000" TopMargin="-428.0000" BottomMargin="-428.0000" Scale9Width="678" Scale9Height="856" ctype="ImageViewObjectData">
            <Size X="678.0000" Y="856.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Common/Container1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="570487082" Tag="432" IconVisible="False" LeftMargin="-310.2750" RightMargin="-306.7250" TopMargin="-455.7902" BottomMargin="364.7902" ctype="SpriteObjectData">
            <Size X="617.0000" Y="91.0000" />
            <Children>
              <AbstractNodeData Name="title_text" ActionTag="-517593954" Tag="433" IconVisible="False" LeftMargin="206.9746" RightMargin="196.0254" TopMargin="15.1907" BottomMargin="15.8093" ctype="SpriteObjectData">
                <Size X="214.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.9746" Y="45.8093" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.5034" />
                <PreSize />
                <FileData Type="Normal" Path="Layer/Store/title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.7750" Y="410.2902" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Common/title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="money" ActionTag="-312448927" Tag="75" IconVisible="False" LeftMargin="118.7508" RightMargin="-285.7508" TopMargin="-342.2501" BottomMargin="276.2501" ctype="SpriteObjectData">
            <Size X="167.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="num" ActionTag="-2125897062" Tag="277" IconVisible="False" LeftMargin="68.7314" RightMargin="18.2686" TopMargin="19.2856" BottomMargin="13.7144" LabelText="99999" ctype="TextBMFontObjectData">
                <Size X="80.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.7314" Y="30.2144" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6511" Y="0.4578" />
                <PreSize X="0.4790" Y="0.5000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.2508" Y="309.2501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Layer/Store/money.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PageView_Object" Visible="False" ActionTag="1571512504" Tag="81" IconVisible="False" LeftMargin="-289.0000" RightMargin="-281.0000" TopMargin="-235.0000" BottomMargin="-375.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="570.0000" Y="610.0000" />
            <Children>
              <AbstractNodeData Name="page_1" ActionTag="670379319" Tag="114" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="570.0000" Y="610.0000" />
                <Children>
                  <AbstractNodeData Name="1_clock" ActionTag="1441897866" UserData="100" Tag="115" IconVisible="False" LeftMargin="96.4017" RightMargin="355.5983" TopMargin="53.9184" BottomMargin="437.0816" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="object" ActionTag="1720322203" Tag="116" IconVisible="False" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="22.0000" BottomMargin="21.0000" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="59.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4958" />
                        <PreSize X="0.6129" Y="0.6129" />
                        <FileData Type="Normal" Path="Common/clock.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_ico" ActionTag="-1630552317" Tag="117" IconVisible="False" LeftMargin="-5.1455" RightMargin="-4.8545" TopMargin="123.6422" BottomMargin="-51.6422" Scale9Width="128" Scale9Height="47" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.8545" Y="-28.1422" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="-0.2365" />
                        <PreSize X="0.2246" Y="0.0770" />
                        <FileData Type="Normal" Path="Common/item_ico.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="1362808542" Tag="118" IconVisible="False" LeftMargin="18.3209" RightMargin="19.6791" TopMargin="132.1012" BottomMargin="-46.1012" LabelText="100金" ctype="TextBMFontObjectData">
                        <Size X="80.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.3209" Y="-29.6012" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="64" G="36" B="7" />
                        <PrePosition X="0.4942" Y="-0.2487" />
                        <PreSize X="0.6780" Y="0.2773" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="-518513826" Tag="131" IconVisible="False" LeftMargin="82.7092" RightMargin="3.2908" TopMargin="80.1781" BottomMargin="5.8219" LabelText="X1" ctype="TextBMFontObjectData">
                        <Size X="32.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.7092" Y="22.3219" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="64" G="36" B="7" />
                        <PrePosition X="0.8365" Y="0.1876" />
                        <PreSize X="0.2712" Y="0.2773" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.4017" Y="496.5816" />
                    <Scale ScaleX="1.7000" ScaleY="1.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2726" Y="0.8141" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/item.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1_fan" ActionTag="-112750796" UserData="100" Tag="119" IconVisible="False" LeftMargin="361.0957" RightMargin="90.9043" TopMargin="53.9184" BottomMargin="437.0816" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="object" ActionTag="1759119918" Tag="120" IconVisible="False" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="17.5000" BottomMargin="16.5000" Scale9Width="85" Scale9Height="85" ctype="ImageViewObjectData">
                        <Size X="85.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="59.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4958" />
                        <PreSize X="0.6855" Y="0.6855" />
                        <FileData Type="Normal" Path="Common/fan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_ico" ActionTag="-1265765328" Tag="121" IconVisible="False" LeftMargin="-5.1455" RightMargin="-4.8545" TopMargin="123.6422" BottomMargin="-51.6422" Scale9Width="128" Scale9Height="47" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.8545" Y="-28.1422" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="-0.2365" />
                        <PreSize X="0.2246" Y="0.0770" />
                        <FileData Type="Normal" Path="Common/item_ico.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="2136542082" Tag="122" IconVisible="False" LeftMargin="18.3208" RightMargin="19.6792" TopMargin="132.1012" BottomMargin="-46.1012" LabelText="100金" ctype="TextBMFontObjectData">
                        <Size X="80.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.3208" Y="-29.6012" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="64" G="36" B="7" />
                        <PrePosition X="0.4942" Y="-0.2487" />
                        <PreSize X="0.6780" Y="0.2773" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="1160328848" Tag="132" IconVisible="False" LeftMargin="81.0347" RightMargin="4.9653" TopMargin="78.9845" BottomMargin="7.0155" LabelText="X1" ctype="TextBMFontObjectData">
                        <Size X="32.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0347" Y="23.5155" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="64" G="36" B="7" />
                        <PrePosition X="0.8223" Y="0.1976" />
                        <PreSize X="0.2712" Y="0.2773" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0957" Y="496.5816" />
                    <Scale ScaleX="1.7000" ScaleY="1.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7370" Y="0.8141" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/item.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="10_clock" ActionTag="757290613" UserData="500" Tag="123" IconVisible="False" LeftMargin="96.4018" RightMargin="355.5982" TopMargin="356.4248" BottomMargin="134.5752" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="object" ActionTag="263821060" Tag="124" IconVisible="False" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="22.0000" BottomMargin="21.0000" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="59.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4958" />
                        <PreSize X="0.6129" Y="0.6129" />
                        <FileData Type="Normal" Path="Common/clock.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_ico" ActionTag="239628027" Tag="125" IconVisible="False" LeftMargin="-5.1455" RightMargin="-4.8545" TopMargin="123.6422" BottomMargin="-51.6422" Scale9Width="128" Scale9Height="47" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.8545" Y="-28.1422" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="-0.2365" />
                        <PreSize X="0.2246" Y="0.0770" />
                        <FileData Type="Normal" Path="Common/item_ico.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="583739012" Tag="126" IconVisible="False" LeftMargin="18.3209" RightMargin="19.6791" TopMargin="132.1012" BottomMargin="-46.1012" LabelText="500金" ctype="TextBMFontObjectData">
                        <Size X="80.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.3209" Y="-29.6012" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="64" G="36" B="7" />
                        <PrePosition X="0.4942" Y="-0.2487" />
                        <PreSize X="0.6780" Y="0.2773" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="139076827" Tag="134" IconVisible="False" LeftMargin="83.0347" RightMargin="2.9653" TopMargin="85.6511" BottomMargin="0.3489" LabelText="X5" ctype="TextBMFontObjectData">
                        <Size X="32.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.0347" Y="16.8489" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="64" G="36" B="7" />
                        <PrePosition X="0.8393" Y="0.1416" />
                        <PreSize X="0.2712" Y="0.2773" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.4018" Y="194.0752" />
                    <Scale ScaleX="1.7000" ScaleY="1.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2726" Y="0.3182" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/item.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="10_fan" ActionTag="1125537159" UserData="500" Tag="127" IconVisible="False" LeftMargin="361.0957" RightMargin="90.9043" TopMargin="356.4248" BottomMargin="134.5752" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="object" ActionTag="-832517266" Tag="128" IconVisible="False" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="17.5000" BottomMargin="16.5000" Scale9Width="85" Scale9Height="85" ctype="ImageViewObjectData">
                        <Size X="85.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="59.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4958" />
                        <PreSize X="0.6855" Y="0.6855" />
                        <FileData Type="Normal" Path="Common/fan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_ico" ActionTag="76531675" Tag="129" IconVisible="False" LeftMargin="-5.1455" RightMargin="-4.8545" TopMargin="123.6422" BottomMargin="-51.6422" Scale9Width="128" Scale9Height="47" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.8545" Y="-28.1422" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="-0.2365" />
                        <PreSize X="0.2246" Y="0.0770" />
                        <FileData Type="Normal" Path="Common/item_ico.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="-120517793" Tag="130" IconVisible="False" LeftMargin="18.3208" RightMargin="19.6792" TopMargin="132.1012" BottomMargin="-46.1012" LabelText="500金" ctype="TextBMFontObjectData">
                        <Size X="80.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.3208" Y="-29.6012" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="64" G="36" B="7" />
                        <PrePosition X="0.4942" Y="-0.2487" />
                        <PreSize X="0.6780" Y="0.2773" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="2056810575" Tag="133" IconVisible="False" LeftMargin="81.0347" RightMargin="4.9653" TopMargin="84.3178" BottomMargin="1.6822" LabelText="X5" ctype="TextBMFontObjectData">
                        <Size X="32.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.0347" Y="18.1822" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="64" G="36" B="7" />
                        <PrePosition X="0.8223" Y="0.1528" />
                        <PreSize X="0.2712" Y="0.2773" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0957" Y="194.0752" />
                    <Scale ScaleX="1.7000" ScaleY="1.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7370" Y="0.3182" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/item.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="page_2" ActionTag="-1270865154" Tag="83" IconVisible="False" LeftMargin="570.0000" RightMargin="-570.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="570.0000" Y="610.0000" />
                <Children>
                  <AbstractNodeData Name="10_clock" ActionTag="-483525381" UserData="1000" Tag="109" IconVisible="False" LeftMargin="96.4019" RightMargin="355.5981" TopMargin="53.9185" BottomMargin="437.0815" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="object" ActionTag="1596659951" Tag="444" IconVisible="False" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="22.0000" BottomMargin="21.0000" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="59.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4958" />
                        <PreSize X="0.6129" Y="0.6129" />
                        <FileData Type="Normal" Path="Common/clock.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_ico" ActionTag="548689742" Tag="447" IconVisible="False" LeftMargin="-5.1455" RightMargin="-4.8545" TopMargin="123.6422" BottomMargin="-51.6422" Scale9Width="128" Scale9Height="47" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.8545" Y="-28.1422" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="-0.2365" />
                        <PreSize X="0.2246" Y="0.0770" />
                        <FileData Type="Normal" Path="Common/item_ico.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="-843039875" Tag="449" IconVisible="False" LeftMargin="10.3209" RightMargin="11.6791" TopMargin="132.1012" BottomMargin="-46.1012" LabelText="1000金" ctype="TextBMFontObjectData">
                        <Size X="96.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.3209" Y="-29.6012" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="64" G="36" B="7" />
                        <PrePosition X="0.4942" Y="-0.2487" />
                        <PreSize X="0.8136" Y="0.2773" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="-1028458382" Tag="136" IconVisible="False" LeftMargin="67.5770" RightMargin="2.4230" TopMargin="83.8689" BottomMargin="2.1311" LabelText="X10" ctype="TextBMFontObjectData">
                        <Size X="48.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.5770" Y="18.6311" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="64" G="36" B="7" />
                        <PrePosition X="0.7761" Y="0.1566" />
                        <PreSize X="0.4068" Y="0.2773" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.4019" Y="496.5815" />
                    <Scale ScaleX="1.7000" ScaleY="1.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2726" Y="0.8141" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/item.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="10_fan" ActionTag="1302558532" UserData="1000" Tag="110" IconVisible="False" LeftMargin="361.0957" RightMargin="90.9043" TopMargin="53.9185" BottomMargin="437.0815" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="object" ActionTag="1594278847" Tag="451" IconVisible="False" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="17.5000" BottomMargin="16.5000" Scale9Width="85" Scale9Height="85" ctype="ImageViewObjectData">
                        <Size X="85.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="59.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4958" />
                        <PreSize X="0.6855" Y="0.6855" />
                        <FileData Type="Normal" Path="Common/fan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_ico" ActionTag="-191787785" Tag="452" IconVisible="False" LeftMargin="-5.1455" RightMargin="-4.8545" TopMargin="123.6422" BottomMargin="-51.6422" Scale9Width="128" Scale9Height="47" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.8545" Y="-28.1422" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="-0.2365" />
                        <PreSize X="0.2246" Y="0.0770" />
                        <FileData Type="Normal" Path="Common/item_ico.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="1829201976" Tag="453" IconVisible="False" LeftMargin="10.3208" RightMargin="11.6792" TopMargin="132.1012" BottomMargin="-46.1012" LabelText="1000金" ctype="TextBMFontObjectData">
                        <Size X="96.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.3208" Y="-29.6012" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="64" G="36" B="7" />
                        <PrePosition X="0.4942" Y="-0.2487" />
                        <PreSize X="0.8136" Y="0.2773" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="2114813599" Tag="135" IconVisible="False" LeftMargin="71.0345" RightMargin="-1.0345" TopMargin="82.3185" BottomMargin="3.6815" LabelText="X10" ctype="TextBMFontObjectData">
                        <Size X="48.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0345" Y="20.1815" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="64" G="36" B="7" />
                        <PrePosition X="0.8054" Y="0.1696" />
                        <PreSize X="0.4068" Y="0.2773" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0957" Y="496.5815" />
                    <Scale ScaleX="1.7000" ScaleY="1.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7370" Y="0.8141" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/item.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="15_clock" ActionTag="454411626" UserData="1500" Tag="111" IconVisible="False" LeftMargin="96.4019" RightMargin="355.5981" TopMargin="356.4248" BottomMargin="134.5752" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="object" ActionTag="-137559131" Tag="455" IconVisible="False" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="22.0000" BottomMargin="21.0000" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="59.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4958" />
                        <PreSize X="0.6129" Y="0.6129" />
                        <FileData Type="Normal" Path="Common/clock.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_ico" ActionTag="-1939597545" Tag="456" IconVisible="False" LeftMargin="-5.1455" RightMargin="-4.8545" TopMargin="123.6422" BottomMargin="-51.6422" Scale9Width="128" Scale9Height="47" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.8545" Y="-28.1422" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="-0.2365" />
                        <PreSize X="0.2246" Y="0.0770" />
                        <FileData Type="Normal" Path="Common/item_ico.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="1641087249" Tag="457" IconVisible="False" LeftMargin="10.3209" RightMargin="11.6791" TopMargin="132.1012" BottomMargin="-46.1012" LabelText="1500金" ctype="TextBMFontObjectData">
                        <Size X="96.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.3209" Y="-29.6012" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="64" G="36" B="7" />
                        <PrePosition X="0.4942" Y="-0.2487" />
                        <PreSize X="0.8136" Y="0.2773" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="-1648478835" Tag="137" IconVisible="False" LeftMargin="71.7005" RightMargin="-1.7005" TopMargin="83.6519" BottomMargin="2.3481" LabelText="X15" ctype="TextBMFontObjectData">
                        <Size X="48.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.7005" Y="18.8481" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="64" G="36" B="7" />
                        <PrePosition X="0.8110" Y="0.1584" />
                        <PreSize X="0.4068" Y="0.2773" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.4019" Y="194.0752" />
                    <Scale ScaleX="1.7000" ScaleY="1.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2726" Y="0.3182" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/item.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="15_fan" ActionTag="-678861612" UserData="1500" Tag="112" IconVisible="False" LeftMargin="361.0958" RightMargin="90.9042" TopMargin="356.4248" BottomMargin="134.5752" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="object" ActionTag="-336691394" Tag="459" IconVisible="False" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="17.5000" BottomMargin="16.5000" Scale9Width="85" Scale9Height="85" ctype="ImageViewObjectData">
                        <Size X="85.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="59.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4958" />
                        <PreSize X="0.6855" Y="0.6855" />
                        <FileData Type="Normal" Path="Common/fan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_ico" ActionTag="524717716" Tag="460" IconVisible="False" LeftMargin="-5.1455" RightMargin="-4.8545" TopMargin="123.6422" BottomMargin="-51.6422" Scale9Width="128" Scale9Height="47" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.8545" Y="-28.1422" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="-0.2365" />
                        <PreSize X="0.2246" Y="0.0770" />
                        <FileData Type="Normal" Path="Common/item_ico.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="903439716" Tag="461" IconVisible="False" LeftMargin="10.3208" RightMargin="11.6792" TopMargin="132.1012" BottomMargin="-46.1012" LabelText="1500金" ctype="TextBMFontObjectData">
                        <Size X="96.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.3208" Y="-29.6012" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="64" G="36" B="7" />
                        <PrePosition X="0.4942" Y="-0.2487" />
                        <PreSize X="0.8136" Y="0.2773" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="1445112811" Tag="138" IconVisible="False" LeftMargin="71.0343" RightMargin="-1.0343" TopMargin="83.6523" BottomMargin="2.3477" LabelText="X15" ctype="TextBMFontObjectData">
                        <Size X="48.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0343" Y="18.8477" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="64" G="36" B="7" />
                        <PrePosition X="0.8054" Y="0.1584" />
                        <PreSize X="0.4068" Y="0.2773" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0958" Y="194.0752" />
                    <Scale ScaleX="1.7000" ScaleY="1.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7370" Y="0.3182" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/item.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="570.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.0000" Y="-70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="PageView_Level" ActionTag="-1369907193" Tag="173" IconVisible="False" LeftMargin="-289.0000" RightMargin="-281.0000" TopMargin="-235.0000" BottomMargin="-375.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="570.0000" Y="610.0000" />
            <Children>
              <AbstractNodeData Name="page_1" ActionTag="-1864395971" Tag="174" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="570.0000" Y="610.0000" />
                <Children>
                  <AbstractNodeData Name="cateran" ActionTag="-1311719531" UserData="1000" Tag="175" IconVisible="False" LeftMargin="96.4017" RightMargin="355.5983" TopMargin="53.9184" BottomMargin="437.0816" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="hero" ActionTag="921443411" Tag="176" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-77.2648" BottomMargin="-54.7352" Scale9Width="148" Scale9Height="251" ctype="ImageViewObjectData">
                        <Size X="148.0000" Y="251.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="70.7648" />
                        <Scale ScaleX="0.4500" ScaleY="0.4500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5947" />
                        <PreSize X="1.2542" Y="2.1092" />
                        <FileData Type="MarkedSubImage" Path="Sprite/Hero/cateran.png" Plist="Sprite/Hero/hero.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_ico" ActionTag="-1010718349" Tag="177" IconVisible="False" LeftMargin="-5.1455" RightMargin="-4.8545" TopMargin="123.6422" BottomMargin="-51.6422" Scale9Width="128" Scale9Height="47" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.8545" Y="-28.1422" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="-0.2365" />
                        <PreSize X="0.2246" Y="0.0770" />
                        <FileData Type="Normal" Path="Common/item_ico.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_2" ActionTag="-776278338" Tag="178" IconVisible="False" LeftMargin="18.3209" RightMargin="19.6791" TopMargin="132.1012" BottomMargin="-46.1012" LabelText="1000金" ctype="TextBMFontObjectData">
                        <Size X="96.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.3209" Y="-29.6012" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="64" G="36" B="7" />
                        <PrePosition X="0.4942" Y="-0.2487" />
                        <PreSize X="0.6780" Y="0.2773" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.4017" Y="496.5816" />
                    <Scale ScaleX="1.7000" ScaleY="1.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2726" Y="0.8141" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/item.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="general" ActionTag="505828718" UserData="1500" Tag="180" IconVisible="False" LeftMargin="361.0957" RightMargin="90.9043" TopMargin="53.9184" BottomMargin="437.0816" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="hero" ActionTag="-1876320851" Tag="181" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-77.2648" BottomMargin="-54.7352" Scale9Width="148" Scale9Height="251" ctype="ImageViewObjectData">
                        <Size X="148.0000" Y="251.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="70.7648" />
                        <Scale ScaleX="0.4500" ScaleY="0.4500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5947" />
                        <PreSize X="1.2542" Y="2.1092" />
                        <FileData Type="MarkedSubImage" Path="Sprite/Hero/general.png" Plist="Sprite/Hero/hero.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_ico" ActionTag="757165728" Tag="182" IconVisible="False" LeftMargin="-5.1455" RightMargin="-4.8545" TopMargin="123.6422" BottomMargin="-51.6422" Scale9Width="128" Scale9Height="47" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.8545" Y="-28.1422" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="-0.2365" />
                        <PreSize X="0.2246" Y="0.0770" />
                        <FileData Type="Normal" Path="Common/item_ico.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="-789595592" Tag="183" IconVisible="False" LeftMargin="18.3208" RightMargin="19.6792" TopMargin="132.1012" BottomMargin="-46.1012" LabelText="1500金" ctype="TextBMFontObjectData">
                        <Size X="96.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.3208" Y="-29.6012" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="64" G="36" B="7" />
                        <PrePosition X="0.4942" Y="-0.2487" />
                        <PreSize X="0.6780" Y="0.2773" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0957" Y="496.5816" />
                    <Scale ScaleX="1.7000" ScaleY="1.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7370" Y="0.8141" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/item.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cateran1" ActionTag="1454278491" UserData="Layer/Headshot/Hero/cateran.png" Tag="475" VisibleForFrame="False" IconVisible="False" LeftMargin="85.4016" RightMargin="366.5984" TopMargin="356.5000" BottomMargin="134.5000" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="hero" ActionTag="1749340498" Tag="476" IconVisible="False" LeftMargin="-14.9997" RightMargin="-15.0003" TopMargin="-75.5000" BottomMargin="-56.5000" Scale9Width="148" Scale9Height="251" ctype="ImageViewObjectData">
                        <Size X="148.0000" Y="251.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0003" Y="69.0000" />
                        <Scale ScaleX="0.4500" ScaleY="0.4500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5798" />
                        <PreSize X="1.2542" Y="2.1092" />
                        <FileData Type="MarkedSubImage" Path="Sprite/Hero/cateran.png" Plist="Sprite/Hero/hero.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="disable" ActionTag="-206144379" Tag="477" IconVisible="False" LeftMargin="-80.5000" RightMargin="-82.5000" TopMargin="-77.5000" BottomMargin="-66.5000" Scale9Width="281" Scale9Height="263" ctype="ImageViewObjectData">
                        <Size X="281.0000" Y="263.0000" />
                        <Children>
                          <AbstractNodeData Name="disable_ico" ActionTag="359318934" Tag="478" IconVisible="False" LeftMargin="103.0000" RightMargin="104.0000" TopMargin="96.0000" BottomMargin="95.0000" Scale9Width="74" Scale9Height="72" ctype="ImageViewObjectData">
                            <Size X="74.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.0000" Y="131.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4982" Y="0.4981" />
                            <PreSize X="0.2633" Y="0.2738" />
                            <FileData Type="Normal" Path="Layer/DefaultImage/lock_ico.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="65.0000" />
                        <Scale ScaleX="0.4300" ScaleY="0.4300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5085" Y="0.5462" />
                        <PreSize X="0.3903" Y="0.2055" />
                        <FileData Type="Normal" Path="Layer/DefaultImage/lock.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_ico" ActionTag="2031787781" Tag="479" IconVisible="False" LeftMargin="-5.1426" RightMargin="-4.8574" TopMargin="118.1393" BottomMargin="-46.1393" Scale9Width="128" Scale9Height="47" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.8574" Y="-22.6393" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="-0.1902" />
                        <PreSize X="1.0847" Y="0.3950" />
                        <FileData Type="Normal" Path="Common/item_ico.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_text" ActionTag="-768346767" Tag="480" IconVisible="False" LeftMargin="10.3234" RightMargin="11.6766" TopMargin="126.1074" BottomMargin="-40.1074" LabelText="1000金" ctype="TextBMFontObjectData">
                        <Size X="96.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.3234" Y="-23.6074" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="64" G="36" B="7" />
                        <PrePosition X="0.4943" Y="-0.1984" />
                        <PreSize X="0.8136" Y="0.2773" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.4016" Y="194.0000" />
                    <Scale ScaleX="1.8000" ScaleY="1.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2533" Y="0.3180" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/item.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="general1" ActionTag="-2048490836" UserData="Layer/Headshot/Hero/general.png" Tag="481" VisibleForFrame="False" IconVisible="False" LeftMargin="367.0000" RightMargin="85.0000" TopMargin="356.5000" BottomMargin="134.5000" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="hero" ActionTag="1930085992" Tag="482" IconVisible="False" LeftMargin="-14.9997" RightMargin="-15.0003" TopMargin="-79.5000" BottomMargin="-52.5000" Scale9Width="148" Scale9Height="251" ctype="ImageViewObjectData">
                        <Size X="148.0000" Y="251.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0003" Y="73.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6134" />
                        <PreSize X="1.2542" Y="2.1092" />
                        <FileData Type="MarkedSubImage" Path="Sprite/Hero/general.png" Plist="Sprite/Hero/hero.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="disable" ActionTag="1260428465" Tag="483" IconVisible="False" LeftMargin="-80.5000" RightMargin="-82.5000" TopMargin="-77.5000" BottomMargin="-66.5000" Scale9Width="281" Scale9Height="263" ctype="ImageViewObjectData">
                        <Size X="281.0000" Y="263.0000" />
                        <Children>
                          <AbstractNodeData Name="disable_ico" ActionTag="-731559966" Tag="484" IconVisible="False" LeftMargin="103.0000" RightMargin="104.0000" TopMargin="96.0000" BottomMargin="95.0000" Scale9Width="74" Scale9Height="72" ctype="ImageViewObjectData">
                            <Size X="74.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.0000" Y="131.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4982" Y="0.4981" />
                            <PreSize X="0.2633" Y="0.2738" />
                            <FileData Type="Normal" Path="Layer/DefaultImage/lock_ico.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="65.0000" />
                        <Scale ScaleX="0.4300" ScaleY="0.4300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5085" Y="0.5462" />
                        <PreSize X="0.3903" Y="0.2055" />
                        <FileData Type="Normal" Path="Layer/DefaultImage/lock.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_ico" ActionTag="-1070096666" Tag="485" IconVisible="False" LeftMargin="-5.1432" RightMargin="-4.8568" TopMargin="118.1393" BottomMargin="-46.1393" Scale9Width="128" Scale9Height="47" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.8568" Y="-22.6393" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="-0.1902" />
                        <PreSize X="1.0847" Y="0.3950" />
                        <FileData Type="Normal" Path="Common/item_ico.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title_text" ActionTag="2023445036" Tag="486" IconVisible="False" LeftMargin="57.8206" RightMargin="59.1794" TopMargin="126.1074" BottomMargin="-40.1074" LabelText="1500金" ctype="TextBMFontObjectData">
                        <Size X="96.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.3206" Y="-23.6074" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="64" G="36" B="7" />
                        <PrePosition X="0.4942" Y="-0.1984" />
                        <PreSize X="0.8136" Y="0.2773" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/Japan.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.0000" Y="194.0000" />
                    <Scale ScaleX="1.8000" ScaleY="1.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7474" Y="0.3180" />
                    <PreSize />
                    <FileData Type="Normal" Path="Common/item.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.0000" Y="-70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="direction_l_n" ActionTag="935797256" Tag="26" IconVisible="False" LeftMargin="-321.0004" RightMargin="257.0004" TopMargin="38.0000" BottomMargin="-102.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-321.0004" Y="-70.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Common/direction_l_n.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="direction_l_p" ActionTag="1024562293" Tag="74" IconVisible="False" LeftMargin="-321.0004" RightMargin="257.0004" TopMargin="38.0000" BottomMargin="-102.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-321.0004" Y="-70.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Common/direction_l_p.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="direction_r_n" ActionTag="884918541" Tag="27" IconVisible="False" LeftMargin="249.9997" RightMargin="-313.9997" TopMargin="37.9997" BottomMargin="-101.9997" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="313.9997" Y="-69.9997" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Common/direction_r_n.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="direction_r_p" ActionTag="296661291" Tag="28" IconVisible="False" LeftMargin="249.9997" RightMargin="-313.9997" TopMargin="37.9997" BottomMargin="-101.9997" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="313.9997" Y="-69.9997" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Common/direction_r_p.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-587928785" Tag="53" IconVisible="False" LeftMargin="-299.8808" RightMargin="107.8808" TopMargin="401.5455" BottomMargin="-511.5455" ctype="SpriteObjectData">
            <Size X="192.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="back_ico" ActionTag="-1193143931" Tag="154" IconVisible="False" LeftMargin="35.2212" RightMargin="28.7788" TopMargin="-8.2613" BottomMargin="-9.7387" Scale9Width="128" Scale9Height="128" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.2212" Y="54.2613" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5168" Y="0.4933" />
                <PreSize X="0.7485" Y="0.7033" />
                <FileData Type="Normal" Path="Common/back.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-203.8808" Y="-456.5455" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm" ActionTag="-2053402052" Tag="54" IconVisible="False" LeftMargin="108.0002" RightMargin="-300.0002" TopMargin="403.6649" BottomMargin="-513.6649" ctype="SpriteObjectData">
            <Size X="192.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="ok_ico" ActionTag="21953924" Tag="155" IconVisible="False" LeftMargin="34.0364" RightMargin="29.9636" TopMargin="-8.2613" BottomMargin="-9.7387" Scale9Width="128" Scale9Height="128" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.0364" Y="54.2613" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5106" Y="0.4933" />
                <PreSize X="0.7485" Y="0.7033" />
                <FileData Type="Normal" Path="Common/ok1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="204.0002" Y="-458.6649" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="object" ActionTag="-688548860" Tag="428" IconVisible="False" LeftMargin="-299.0750" RightMargin="113.0750" TopMargin="-347.4749" BottomMargin="269.4749" ctype="SpriteObjectData">
            <Size X="186.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="disable" ActionTag="1840939031" Tag="172" IconVisible="False" LeftMargin="1.0005" RightMargin="-7.0005" TopMargin="-0.0014" BottomMargin="-3.9986" ctype="SpriteObjectData">
                <Size X="192.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.0005" Y="37.0014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5215" Y="0.4744" />
                <PreSize />
                <FileData Type="Normal" Path="Common/disable.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1212180451" Tag="408" IconVisible="False" LeftMargin="39.4351" RightMargin="36.5649" TopMargin="7.4603" BottomMargin="6.5397" LabelText="道具" ctype="TextBMFontObjectData">
                <Size X="110.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.4351" Y="38.5397" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="64" G="36" B="7" />
                <PrePosition X="0.5077" Y="0.4941" />
                <PreSize X="0.5914" Y="0.8205" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-206.0750" Y="308.4749" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="level" ActionTag="-1492831911" Tag="429" IconVisible="False" LeftMargin="-96.3706" RightMargin="-89.6294" TopMargin="-347.4749" BottomMargin="269.4749" ctype="SpriteObjectData">
            <Size X="186.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="disable" ActionTag="-1922140880" Tag="171" IconVisible="False" LeftMargin="-0.0015" RightMargin="-5.9985" TopMargin="-0.0014" BottomMargin="-3.9986" ctype="SpriteObjectData">
                <Size X="192.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.9985" Y="37.0014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5161" Y="0.4744" />
                <PreSize />
                <FileData Type="Normal" Path="Common/disable.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1185444539" Tag="409" IconVisible="False" LeftMargin="41.1135" RightMargin="34.8865" TopMargin="6.4259" BottomMargin="7.5741" LabelText="关卡" ctype="TextBMFontObjectData">
                <Size X="110.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.1135" Y="39.5741" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="64" G="36" B="7" />
                <PrePosition X="0.5167" Y="0.5074" />
                <PreSize X="0.5914" Y="0.8205" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.3706" Y="308.4749" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>