<PlistInfoProjectFile>
  <PropertyGroup Type="Plist" Name="hero" ID="ffd71a0b-eca0-433b-860a-cbe8fae57e84" Version="2.1.5.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Sprite/hero/cateran.png" />
      <FilePathData Path="Sprite/hero/cateran_disable.png" />
      <FilePathData Path="Sprite/hero/general.png" />
      <FilePathData Path="Sprite/hero/general_disable.png" />
      <FilePathData Path="Sprite/hero/scholar_disable.png" />
      <FilePathData Path="Sprite/hero/waiter.png" />
      <FilePathData Path="Sprite/hero/waiter_disable.png" />
      <FilePathData Path="Sprite/hero/scholar.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>