<GameProjectFile>
  <PropertyGroup Type="Node" Name="background" ID="80e15ddb-a56f-40ca-b68a-66330789639c" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="176" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="scene1_1" ActionTag="-1280952741" Tag="177" IconVisible="False" LeftMargin="-344.0000" RightMargin="-376.0000" TopMargin="-688.5000" BottomMargin="-591.5000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="48.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Layer/Game/scene1.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scene2_2" ActionTag="807064928" Tag="178" IconVisible="False" LeftMargin="-344.0000" RightMargin="-376.0000" TopMargin="-688.5000" BottomMargin="-591.5000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="48.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Layer/Game/scene2.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scene3_3" ActionTag="-469335887" Tag="179" IconVisible="False" LeftMargin="-344.0000" RightMargin="-376.0000" TopMargin="-688.5000" BottomMargin="-591.5000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="48.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Layer/Game/scene3.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scene4_4" ActionTag="-1917268206" Tag="180" IconVisible="False" LeftMargin="-344.0000" RightMargin="-376.0000" TopMargin="-688.5000" BottomMargin="-591.5000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.0000" Y="48.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Layer/Game/scene4.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>