<GameProjectFile>
  <PropertyGroup Type="Layer" Name="gameover" ID="deea3fff-4d18-400b-97c1-3499cf473350" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1231306246" Tag="14" IconVisible="False" TouchEnable="True" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="background" ActionTag="-234239189" Tag="15" IconVisible="False" LeftMargin="51.9997" RightMargin="52.0003" TopMargin="189.5000" BottomMargin="389.5000" TouchEnable="True" Scale9Width="616" Scale9Height="701" ctype="ImageViewObjectData">
                <Size X="616.0000" Y="701.0000" />
                <Children>
                  <AbstractNodeData Name="ico" ActionTag="-1729102200" Tag="22" IconVisible="False" LeftMargin="-71.6962" RightMargin="279.6962" TopMargin="-69.6805" BottomMargin="417.6805" ctype="SpriteObjectData">
                    <Size X="408.0000" Y="353.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.3038" Y="594.1805" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2148" Y="0.8476" />
                    <PreSize />
                    <FileData Type="MarkedSubImage" Path="Sprite/object/Hydrangea1.png" Plist="Sprite/object/object.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9997" Y="740.0000" />
                <Scale ScaleX="1.0000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5781" />
                <PreSize X="0.8556" Y="0.5477" />
                <FileData Type="Normal" Path="Layer/Game/Pop/bg_pause.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="score" ActionTag="-1840654997" UserData="分" Tag="20" IconVisible="False" LeftMargin="292.5001" RightMargin="292.4999" TopMargin="486.9993" BottomMargin="761.0007" LabelText="分" ctype="TextBMFontObjectData">
            <Size X="135.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="777.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6070" />
            <PreSize X="0.1875" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="Font/score.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="replay" ActionTag="-522365892" Tag="228" IconVisible="False" LeftMargin="75.3043" RightMargin="452.6957" TopMargin="727.7926" BottomMargin="470.2074" ctype="SpriteObjectData">
            <Size X="192.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1521266136" Tag="464" IconVisible="False" LeftMargin="40.5480" RightMargin="40.4520" TopMargin="4.0599" BottomMargin="13.9401" LabelText="重玩" ctype="TextBMFontObjectData">
                <Size X="111.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.0480" Y="45.9401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="64" G="36" B="7" />
                <PrePosition X="0.5002" Y="0.5602" />
                <PreSize X="0.4336" Y="0.5000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="171.3043" Y="511.2074" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2379" Y="0.3994" />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="marry" ActionTag="-898347426" Tag="229" IconVisible="False" LeftMargin="259.1310" RightMargin="268.8690" TopMargin="727.7926" BottomMargin="470.2074" ctype="SpriteObjectData">
            <Size X="192.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="508107615" Tag="465" IconVisible="False" LeftMargin="36.8805" RightMargin="45.1195" TopMargin="5.4492" BottomMargin="12.5508" LabelText="结婚" ctype="TextBMFontObjectData">
                <Size X="110.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.8805" Y="44.5508" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="64" G="36" B="7" />
                <PrePosition X="0.4785" Y="0.5433" />
                <PreSize X="0.4297" Y="0.5000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.1310" Y="511.2074" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4932" Y="0.3994" />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="level" ActionTag="-35730108" Tag="230" IconVisible="False" LeftMargin="441.2401" RightMargin="86.7599" TopMargin="727.7926" BottomMargin="470.2074" ctype="SpriteObjectData">
            <Size X="192.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1445421451" Tag="466" IconVisible="False" LeftMargin="39.6575" RightMargin="42.3425" TopMargin="6.4410" BottomMargin="11.5590" LabelText="关卡" ctype="TextBMFontObjectData">
                <Size X="110.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.6575" Y="43.5590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="64" G="36" B="7" />
                <PrePosition X="0.4930" Y="0.5312" />
                <PreSize X="0.4297" Y="0.5000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.2401" Y="511.2074" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7462" Y="0.3994" />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>