<GameProjectFile>
  <PropertyGroup Type="Layer" Name="pause" ID="31c2227a-6ce6-447e-92ae-93bdd09b86d4" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="335478858" Tag="9" IconVisible="False" TouchEnable="True" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="background_pop" ActionTag="-47970124" Tag="9" IconVisible="False" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="140.5000" BottomMargin="540.5000" TouchEnable="True" Scale9Width="647" Scale9Height="599" ctype="ImageViewObjectData">
                <Size X="647.0000" Y="599.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="840.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6563" />
                <PreSize X="0.8986" Y="0.4680" />
                <FileData Type="Normal" Path="Layer/Game/Pop/bg_gameover.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="replay" ActionTag="-1954508032" Tag="231" IconVisible="False" LeftMargin="264.0000" RightMargin="264.0000" TopMargin="548.6757" BottomMargin="649.3243" ctype="SpriteObjectData">
            <Size X="192.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="701179543" Tag="232" IconVisible="False" LeftMargin="40.5480" RightMargin="40.4520" TopMargin="4.0599" BottomMargin="13.9401" LabelText="重玩" ctype="TextBMFontObjectData">
                <Size X="111.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.0480" Y="45.9401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="64" G="36" B="7" />
                <PrePosition X="0.5002" Y="0.5602" />
                <PreSize X="0.4336" Y="0.5000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="690.3243" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5393" />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="164622854" Tag="233" IconVisible="False" LeftMargin="264.0000" RightMargin="264.0000" TopMargin="226.8176" BottomMargin="971.1823" ctype="SpriteObjectData">
            <Size X="192.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="291223236" Tag="234" IconVisible="False" LeftMargin="36.8805" RightMargin="45.1195" TopMargin="5.4492" BottomMargin="12.5508" LabelText="返回" ctype="TextBMFontObjectData">
                <Size X="110.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.8805" Y="44.5508" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="64" G="36" B="7" />
                <PrePosition X="0.4785" Y="0.5433" />
                <PreSize X="0.4297" Y="0.5000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1012.1823" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7908" />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="level" ActionTag="1629391019" Tag="235" IconVisible="False" LeftMargin="263.9998" RightMargin="264.0002" TopMargin="389.4664" BottomMargin="808.5336" ctype="SpriteObjectData">
            <Size X="192.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-987012220" Tag="236" IconVisible="False" LeftMargin="39.6575" RightMargin="42.3425" TopMargin="6.4410" BottomMargin="11.5590" LabelText="关卡" ctype="TextBMFontObjectData">
                <Size X="110.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.6575" Y="43.5590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="64" G="36" B="7" />
                <PrePosition X="0.4930" Y="0.5312" />
                <PreSize X="0.4297" Y="0.5000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9998" Y="849.5336" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6637" />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>