<GameProjectFile>
  <PropertyGroup Type="Layer" Name="headshot" ID="186382b8-488b-474c-bc47-a8a1f25e7a19" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1676685177" Tag="75" IconVisible="False" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="212.0000" BottomMargin="212.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="100" BottomEage="100" Scale9OriginX="100" Scale9OriginY="100" Scale9Width="478" Scale9Height="656" ctype="ImageViewObjectData">
            <Size X="678.0000" Y="856.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0300" ScaleY="1.2900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9417" Y="0.6687" />
            <FileData Type="Normal" Path="Common/Container1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background2" ActionTag="-155085126" Tag="77" IconVisible="False" LeftMargin="58.3427" RightMargin="57.6573" TopMargin="301.6230" BottomMargin="216.3770" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="544" Scale9Height="702" ctype="ImageViewObjectData">
            <Size X="604.0000" Y="762.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.3427" Y="597.3770" />
            <Scale ScaleX="1.0100" ScaleY="0.9100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.4667" />
            <PreSize X="0.8389" Y="0.5953" />
            <FileData Type="Normal" Path="Common/diwen2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="geadshot_show" ActionTag="-1812649785" Tag="223" IconVisible="False" LeftMargin="85.4099" RightMargin="90.5901" TopMargin="361.5007" BottomMargin="281.4993" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="544.0000" Y="637.0000" />
            <Children>
              <AbstractNodeData Name="geadshot" ActionTag="-435135431" Tag="9" IconVisible="False" LeftMargin="118.5000" RightMargin="106.5000" TopMargin="35.5001" BottomMargin="56.4999" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="319.0000" Y="545.0000" />
                <Children>
                  <AbstractNodeData Name="geadshot_Image" ActionTag="-92473313" Tag="46" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="319.0000" Y="545.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.5000" Y="272.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="2.0063" Y="2.0844" />
                    <FileData Type="Normal" Path="Layer/Headshot/Hero/face.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.0000" Y="328.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5110" Y="0.5165" />
                <PreSize X="0.5864" Y="0.8556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="85.4099" Y="281.4993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1186" Y="0.2199" />
            <PreSize X="0.7556" Y="0.4977" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="hollow" ActionTag="-1863748886" Tag="79" IconVisible="False" LeftMargin="82.9998" RightMargin="83.0002" TopMargin="359.5009" BottomMargin="283.4991" ctype="SpriteObjectData">
            <Size X="554.0000" Y="637.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9998" Y="601.9991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4703" />
            <PreSize />
            <FileData Type="Normal" Path="Layer/Headshot/hollow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hero" ActionTag="1422470548" Tag="351" IconVisible="False" LeftMargin="202.5000" RightMargin="198.5000" TopMargin="397.5004" BottomMargin="337.4996" ctype="SpriteObjectData">
            <Size X="319.0000" Y="545.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.0000" Y="609.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5028" Y="0.4766" />
            <PreSize />
            <FileData Type="Normal" Path="Layer/Headshot/Hero/waiter.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="1826048072" Tag="89" IconVisible="False" LeftMargin="40.6815" RightMargin="55.3185" TopMargin="192.3932" BottomMargin="970.6068" ctype="SpriteObjectData">
            <Size X="624.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.6815" Y="1029.1068" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4898" Y="0.8040" />
            <PreSize />
            <FileData Type="Normal" Path="Layer/Headshot/beijingse.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-148964289" Tag="166" IconVisible="False" LeftMargin="51.5000" RightMargin="51.5000" TopMargin="61.2418" BottomMargin="1127.7582" Scale9Enable="True" LeftEage="184" RightEage="184" TopEage="17" BottomEage="17" Scale9OriginX="184" Scale9OriginY="17" Scale9Width="249" Scale9Height="57" ctype="ImageViewObjectData">
            <Size X="617.0000" Y="91.0000" />
            <Children>
              <AbstractNodeData Name="title_text" ActionTag="-793445394" Tag="167" IconVisible="False" LeftMargin="210.5002" RightMargin="201.4998" TopMargin="14.0007" BottomMargin="14.9993" ctype="SpriteObjectData">
                <Size X="205.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.0002" Y="45.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5073" Y="0.5055" />
                <PreSize />
                <FileData Type="Normal" Path="Layer/Headshot/title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pendant" ActionTag="-136984992" Tag="168" IconVisible="False" LeftMargin="-50.6554" RightMargin="587.6554" TopMargin="77.2619" BottomMargin="-248.2619" ctype="SpriteObjectData">
                <Size X="80.0000" Y="262.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.6554" Y="-117.2619" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0173" Y="-1.2886" />
                <PreSize />
                <FileData Type="Normal" Path="Common/pendant.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1173.2582" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9166" />
            <PreSize X="0.8569" Y="0.0711" />
            <FileData Type="Normal" Path="Common/title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm" ActionTag="-424757859" Tag="107" IconVisible="False" LeftMargin="466.2433" RightMargin="61.7567" TopMargin="1044.5577" BottomMargin="125.4423" ctype="SpriteObjectData">
            <Size X="192.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="confirm_ico" ActionTag="669981168" Tag="108" IconVisible="False" LeftMargin="30.9366" RightMargin="33.0634" TopMargin="-7.7422" BottomMargin="-10.2578" Scale9Width="128" Scale9Height="128" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.9366" Y="53.7422" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4945" Y="0.4886" />
                <PreSize X="0.7485" Y="0.7033" />
                <FileData Type="Normal" Path="Common/ok1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.2433" Y="180.4423" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7809" Y="0.1410" />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-2077575800" Tag="105" IconVisible="False" LeftMargin="56.2447" RightMargin="471.7553" TopMargin="1044.5577" BottomMargin="125.4423" ctype="SpriteObjectData">
            <Size X="192.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="back_ico" ActionTag="1116298888" Tag="106" IconVisible="False" LeftMargin="25.9686" RightMargin="38.0314" TopMargin="-7.7422" BottomMargin="-10.2578" Scale9Width="128" Scale9Height="128" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.9686" Y="53.7422" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4686" Y="0.4886" />
                <PreSize X="0.7485" Y="0.7033" />
                <FileData Type="Normal" Path="Common/back.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.2447" Y="180.4423" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2115" Y="0.1410" />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="default" ActionTag="1376533217" Tag="214" IconVisible="False" LeftMargin="64.6163" RightMargin="469.3837" TopMargin="213.8276" BottomMargin="988.1724" ctype="SpriteObjectData">
            <Size X="186.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-376129843" Tag="215" IconVisible="False" LeftMargin="39.4351" RightMargin="36.5649" TopMargin="7.4603" BottomMargin="6.5397" LabelText="默认" ctype="TextBMFontObjectData">
                <Size X="110.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.4351" Y="38.5397" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="64" G="36" B="7" />
                <PrePosition X="0.5077" Y="0.4941" />
                <PreSize X="0.5914" Y="0.8205" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.6163" Y="1027.1724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2189" Y="0.8025" />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="photo" ActionTag="-1560014068" Tag="216" IconVisible="False" LeftMargin="268.3195" RightMargin="265.6805" TopMargin="213.8276" BottomMargin="988.1724" ctype="SpriteObjectData">
            <Size X="186.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-572921398" Tag="217" IconVisible="False" LeftMargin="41.1135" RightMargin="34.8865" TopMargin="6.4259" BottomMargin="7.5741" LabelText="相册" ctype="TextBMFontObjectData">
                <Size X="110.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.1135" Y="39.5741" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="64" G="36" B="7" />
                <PrePosition X="0.5167" Y="0.5074" />
                <PreSize X="0.5914" Y="0.8205" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.3195" Y="1027.1724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.8025" />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="camera" ActionTag="-701330302" Tag="218" IconVisible="False" LeftMargin="471.0226" RightMargin="62.9774" TopMargin="215.0120" BottomMargin="986.9880" ctype="SpriteObjectData">
            <Size X="186.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-1922410066" Tag="219" IconVisible="False" LeftMargin="41.1135" RightMargin="34.8865" TopMargin="6.4259" BottomMargin="7.5741" LabelText="拍照" ctype="TextBMFontObjectData">
                <Size X="110.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.1135" Y="39.5741" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="64" G="36" B="7" />
                <PrePosition X="0.5167" Y="0.5074" />
                <PreSize X="0.5914" Y="0.8205" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.0226" Y="1025.9880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7834" Y="0.8016" />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>