<GameProjectFile>
  <PropertyGroup Type="Node" Name="general" ID="d3dca4e2-3d79-46da-963f-5961a2eb485a" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="19" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="311196807" Tag="20" IconVisible="False" LeftMargin="-119.5000" RightMargin="-243.5000" TopMargin="-328.0000" BottomMargin="-261.0000" ctype="SpriteObjectData">
            <Size X="363.0000" Y="589.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.0000" Y="33.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/general/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1010910970" Tag="21" IconVisible="False" LeftMargin="-119.5000" RightMargin="-243.5000" TopMargin="-328.0000" BottomMargin="-261.0000" ctype="SpriteObjectData">
            <Size X="363.0000" Y="589.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.0000" Y="33.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/general/2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-468368548" Tag="22" IconVisible="False" LeftMargin="-119.5000" RightMargin="-243.5000" TopMargin="-328.0000" BottomMargin="-261.0000" ctype="SpriteObjectData">
            <Size X="363.0000" Y="589.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.0000" Y="33.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/general/3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="841909368" Tag="23" IconVisible="False" LeftMargin="-119.5000" RightMargin="-243.5000" TopMargin="-328.0000" BottomMargin="-261.0000" ctype="SpriteObjectData">
            <Size X="363.0000" Y="589.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.0000" Y="33.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/general/4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="1437845129" Tag="24" IconVisible="False" LeftMargin="-119.5000" RightMargin="-243.5000" TopMargin="-328.0000" BottomMargin="-261.0000" ctype="SpriteObjectData">
            <Size X="363.0000" Y="589.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.0000" Y="33.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/general/5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="-367119563" Tag="25" IconVisible="False" LeftMargin="-119.5000" RightMargin="-243.5000" TopMargin="-328.0000" BottomMargin="-261.0000" ctype="SpriteObjectData">
            <Size X="363.0000" Y="589.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.0000" Y="33.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/general/6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="1405351493" Tag="26" IconVisible="False" LeftMargin="-119.5000" RightMargin="-243.5000" TopMargin="-328.0000" BottomMargin="-261.0000" ctype="SpriteObjectData">
            <Size X="363.0000" Y="589.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.0000" Y="33.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/general/7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="945466420" Tag="27" IconVisible="False" LeftMargin="-119.5000" RightMargin="-243.5000" TopMargin="-328.0000" BottomMargin="-261.0000" ctype="SpriteObjectData">
            <Size X="363.0000" Y="589.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.0000" Y="33.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/general/8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9" ActionTag="1168636546" Tag="28" IconVisible="False" LeftMargin="-130.5000" RightMargin="-254.5000" TopMargin="-320.0000" BottomMargin="-253.0000" ctype="SpriteObjectData">
            <Size X="385.0000" Y="573.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.0000" Y="33.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/general/9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>