<GameProjectFile>
  <PropertyGroup Type="Node" Name="option" ID="f8b392cb-be4a-4a64-8665-f2b8c6b9144c" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="option" Tag="239" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="checkGroup" ActionTag="-957186265" Tag="240" IconVisible="False" LeftMargin="42.0000" RightMargin="-678.0000" TopMargin="-1250.9957" BottomMargin="562.9957" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="636" Scale9Height="688" ctype="PanelObjectData">
            <Size X="636.0000" Y="688.0000" />
            <Children>
              <AbstractNodeData Name="waiter" ActionTag="988627601" Tag="148" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="23.0000" BottomMargin="527.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="599.0000" Y="138.0000" />
                <Children>
                  <AbstractNodeData Name="best" ActionTag="-165656163" Tag="200" VisibleForFrame="False" IconVisible="False" LeftMargin="9.5250" RightMargin="418.4750" TopMargin="-21.8916" BottomMargin="-11.1084" Scale9Width="171" Scale9Height="171" ctype="ImageViewObjectData">
                    <Size X="171.0000" Y="171.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0250" Y="74.3916" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1586" Y="0.5391" />
                    <PreSize X="0.1670" Y="0.6680" />
                    <FileData Type="Normal" Path="Layer/Level/best.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ico" ActionTag="1767990637" Tag="202" IconVisible="False" LeftMargin="446.6469" RightMargin="4.3531" TopMargin="-67.1710" BottomMargin="-45.8290" ctype="SpriteObjectData">
                    <Size X="148.0000" Y="251.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="520.6469" Y="79.6710" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8692" Y="0.5773" />
                    <PreSize X="0.1686" Y="0.9928" />
                    <FileData Type="MarkedSubImage" Path="Sprite/Hero/waiter.png" Plist="Sprite/Hero/hero.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-1433997240" Tag="205" VisibleForFrame="False" IconVisible="False" LeftMargin="209.9986" RightMargin="169.0014" TopMargin="37.0001" BottomMargin="36.9999" LabelText="饭店小二" ctype="TextBMFontObjectData">
                    <Size X="220.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9986" Y="68.9999" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="64" G="36" B="7" />
                    <PrePosition X="0.5342" Y="0.5000" />
                    <PreSize X="0.3673" Y="0.4638" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="disable" ActionTag="1253738996" Tag="203" IconVisible="False" LeftMargin="-6.5000" RightMargin="-7.5000" TopMargin="-10.0000" BottomMargin="-10.0000" Scale9Width="613" Scale9Height="158" ctype="ImageViewObjectData">
                    <Size X="613.0000" Y="158.0000" />
                    <Children>
                      <AbstractNodeData Name="disable_ico" ActionTag="-1903425409" Tag="204" IconVisible="False" LeftMargin="453.1469" RightMargin="11.8531" TopMargin="-57.1688" BottomMargin="-35.8312" ctype="SpriteObjectData">
                        <Size X="148.0000" Y="251.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="527.1469" Y="89.6688" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8599" Y="0.5675" />
                        <PreSize X="0.2414" Y="1.5886" />
                        <FileData Type="MarkedSubImage" Path="Sprite/Hero/waiter_disable.png" Plist="Sprite/Hero/hero.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.5000" />
                    <PreSize X="1.0234" Y="1.1449" />
                    <FileData Type="Normal" Path="Layer/Level/lock.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.0000" Y="596.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8663" />
                <PreSize />
                <NormalBackFileData Type="Normal" Path="Layer/Level/Level.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Layer/Level/Level.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Layer/Level/Level.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Layer/Level/select.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Layer/Level/select.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scholar" ActionTag="1805200473" Tag="168" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="191.0000" BottomMargin="359.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="599.0000" Y="138.0000" />
                <Children>
                  <AbstractNodeData Name="best" ActionTag="928079092" Tag="207" VisibleForFrame="False" IconVisible="False" LeftMargin="9.5250" RightMargin="418.4750" TopMargin="-21.8916" BottomMargin="-11.1084" Scale9Width="171" Scale9Height="171" ctype="ImageViewObjectData">
                    <Size X="171.0000" Y="171.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0250" Y="74.3916" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1586" Y="0.5391" />
                    <PreSize X="0.1670" Y="0.6680" />
                    <FileData Type="Normal" Path="Layer/Level/best.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ico" ActionTag="-1109063391" Tag="208" IconVisible="False" LeftMargin="440.7269" RightMargin="10.2731" TopMargin="-56.0528" BottomMargin="-56.9472" ctype="SpriteObjectData">
                    <Size X="148.0000" Y="251.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="514.7269" Y="68.5528" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8593" Y="0.4968" />
                    <PreSize />
                    <FileData Type="MarkedSubImage" Path="Sprite/Hero/scholar.png" Plist="Sprite/Hero/hero.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="1509632334" Tag="209" VisibleForFrame="False" IconVisible="False" LeftMargin="209.9986" RightMargin="169.0014" TopMargin="37.0001" BottomMargin="36.9999" LabelText="儒雅书生" ctype="TextBMFontObjectData">
                    <Size X="220.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9986" Y="68.9999" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="64" G="36" B="7" />
                    <PrePosition X="0.5342" Y="0.5000" />
                    <PreSize X="0.3673" Y="0.4638" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="disable" ActionTag="-351400615" Tag="210" IconVisible="False" LeftMargin="-6.5000" RightMargin="-7.5000" TopMargin="-10.0000" BottomMargin="-10.0000" Scale9Width="613" Scale9Height="158" ctype="ImageViewObjectData">
                    <Size X="613.0000" Y="158.0000" />
                    <Children>
                      <AbstractNodeData Name="disable_ico" ActionTag="-958328766" Tag="211" IconVisible="False" LeftMargin="449.4470" RightMargin="15.5530" TopMargin="-46.0516" BottomMargin="-46.9484" ctype="SpriteObjectData">
                        <Size X="148.0000" Y="251.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="523.4470" Y="78.5516" />
                        <Scale ScaleX="0.5500" ScaleY="0.5500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8539" Y="0.4972" />
                        <PreSize X="0.1762" Y="0.8608" />
                        <FileData Type="MarkedSubImage" Path="Sprite/Hero/scholar_disable.png" Plist="Sprite/Hero/hero.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.5000" />
                    <PreSize X="1.0234" Y="1.1449" />
                    <FileData Type="Normal" Path="Layer/Level/lock.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.0000" Y="428.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6221" />
                <PreSize />
                <NormalBackFileData Type="Normal" Path="Layer/Level/Level.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Layer/Level/Level.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Layer/Level/Level.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Layer/Level/select.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Layer/Level/select.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cateran" ActionTag="-359008160" Tag="175" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="357.0000" BottomMargin="193.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="599.0000" Y="138.0000" />
                <Children>
                  <AbstractNodeData Name="best" ActionTag="759641589" Tag="213" VisibleForFrame="False" IconVisible="False" LeftMargin="9.5250" RightMargin="418.4750" TopMargin="-21.8916" BottomMargin="-11.1084" Scale9Width="171" Scale9Height="171" ctype="ImageViewObjectData">
                    <Size X="171.0000" Y="171.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0250" Y="74.3916" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1586" Y="0.5391" />
                    <PreSize X="0.1670" Y="0.6680" />
                    <FileData Type="Normal" Path="Layer/Level/best.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ico" ActionTag="-1931201799" Tag="214" IconVisible="False" LeftMargin="446.6469" RightMargin="4.3531" TopMargin="-69.0538" BottomMargin="-43.9462" ctype="SpriteObjectData">
                    <Size X="148.0000" Y="251.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="520.6469" Y="81.5538" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8692" Y="0.5910" />
                    <PreSize />
                    <FileData Type="MarkedSubImage" Path="Sprite/Hero/cateran.png" Plist="Sprite/Hero/hero.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="1495930652" Tag="215" VisibleForFrame="False" IconVisible="False" LeftMargin="209.9986" RightMargin="169.0014" TopMargin="37.0001" BottomMargin="36.9999" LabelText="山贼大王" ctype="TextBMFontObjectData">
                    <Size X="220.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9986" Y="68.9999" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="64" G="36" B="7" />
                    <PrePosition X="0.5342" Y="0.5000" />
                    <PreSize X="0.3673" Y="0.4638" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="disable" ActionTag="-1680630158" Tag="216" IconVisible="False" LeftMargin="-6.5000" RightMargin="-7.5000" TopMargin="-10.0000" BottomMargin="-10.0000" Scale9Width="613" Scale9Height="158" ctype="ImageViewObjectData">
                    <Size X="613.0000" Y="158.0000" />
                    <Children>
                      <AbstractNodeData Name="disable_ico" ActionTag="629551558" Tag="217" IconVisible="False" LeftMargin="453.1469" RightMargin="11.8531" TopMargin="-59.0521" BottomMargin="-33.9479" ctype="SpriteObjectData">
                        <Size X="148.0000" Y="251.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="527.1469" Y="91.5521" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8599" Y="0.5794" />
                        <PreSize />
                        <FileData Type="MarkedSubImage" Path="Sprite/Hero/cateran_disable.png" Plist="Sprite/Hero/hero.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.5000" />
                    <PreSize X="1.0234" Y="1.1449" />
                    <FileData Type="Normal" Path="Layer/Level/lock.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.0000" Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3808" />
                <PreSize />
                <NormalBackFileData Type="Normal" Path="Layer/Level/Level.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Layer/Level/Level.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Layer/Level/Level.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Layer/Level/select.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Layer/Level/select.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="general" ActionTag="731719847" Tag="176" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="525.0000" BottomMargin="25.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="599.0000" Y="138.0000" />
                <Children>
                  <AbstractNodeData Name="best" ActionTag="1407016849" Tag="219" VisibleForFrame="False" IconVisible="False" LeftMargin="9.5250" RightMargin="418.4750" TopMargin="-21.8916" BottomMargin="-11.1084" Scale9Width="171" Scale9Height="171" ctype="ImageViewObjectData">
                    <Size X="171.0000" Y="171.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0250" Y="74.3916" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1586" Y="0.5391" />
                    <PreSize X="0.1670" Y="0.6680" />
                    <FileData Type="Normal" Path="Layer/Level/best.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ico" ActionTag="1771621685" Tag="220" IconVisible="False" LeftMargin="450.3469" RightMargin="0.6531" TopMargin="-72.8130" BottomMargin="-40.1869" ctype="SpriteObjectData">
                    <Size X="148.0000" Y="251.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="524.3469" Y="85.3131" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8754" Y="0.6182" />
                    <PreSize />
                    <FileData Type="MarkedSubImage" Path="Sprite/Hero/general.png" Plist="Sprite/Hero/hero.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-590580637" Tag="221" VisibleForFrame="False" IconVisible="False" LeftMargin="209.9986" RightMargin="169.0014" TopMargin="37.0001" BottomMargin="36.9999" LabelText="护国将军" ctype="TextBMFontObjectData">
                    <Size X="220.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.9986" Y="68.9999" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="64" G="36" B="7" />
                    <PrePosition X="0.5342" Y="0.5000" />
                    <PreSize X="0.3673" Y="0.4638" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="disable" ActionTag="-1073692554" Tag="222" IconVisible="False" LeftMargin="-6.5000" RightMargin="-7.5000" TopMargin="-10.0000" BottomMargin="-10.0000" Scale9Width="613" Scale9Height="158" ctype="ImageViewObjectData">
                    <Size X="613.0000" Y="158.0000" />
                    <Children>
                      <AbstractNodeData Name="disable_ico" ActionTag="1763948390" Tag="223" IconVisible="False" LeftMargin="456.8469" RightMargin="8.1531" TopMargin="-62.8131" BottomMargin="-30.1869" ctype="SpriteObjectData">
                        <Size X="148.0000" Y="251.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="530.8469" Y="95.3131" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8660" Y="0.6032" />
                        <PreSize X="0.1729" Y="0.8671" />
                        <FileData Type="MarkedSubImage" Path="Sprite/Hero/general_disable.png" Plist="Sprite/Hero/hero.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.5000" />
                    <PreSize X="1.0234" Y="1.1449" />
                    <FileData Type="Normal" Path="Layer/Level/lock.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.0000" Y="94.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1366" />
                <PreSize />
                <NormalBackFileData Type="Normal" Path="Layer/Level/Level.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="Layer/Level/Level.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="Layer/Level/Level.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="Layer/Level/select.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="Layer/Level/select.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="906.9957" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.8833" Y="0.5375" />
            <FileData Type="Normal" Path="Layer/Level/bottom.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="acc" ActionTag="-1711046300" Tag="224" IconVisible="False" LeftMargin="38.1782" RightMargin="-683.1782" TopMargin="-545.8719" BottomMargin="178.8719" Scale9Width="645" Scale9Height="367" ctype="ImageViewObjectData">
            <Size X="645.0000" Y="367.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.6782" Y="362.3719" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Layer/Level/acc.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="normal" ActionTag="-1922504605" Tag="272" IconVisible="False" LeftMargin="264.0000" RightMargin="-456.0000" TopMargin="-504.1412" BottomMargin="422.1412" ctype="SpriteObjectData">
            <Size X="192.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="normal_title" ActionTag="1365806674" Tag="273" IconVisible="False" LeftMargin="-22.4999" RightMargin="-13.5001" TopMargin="6.8334" BottomMargin="8.1666" ctype="SpriteObjectData">
                <Size X="228.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.5001" Y="41.6666" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4766" Y="0.5081" />
                <PreSize />
                <FileData Type="Normal" Path="Layer/Level/normal.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="463.1412" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="limited" ActionTag="-635352112" Tag="274" IconVisible="False" LeftMargin="264.0000" RightMargin="-456.0000" TopMargin="-346.4978" BottomMargin="264.4978" ctype="SpriteObjectData">
            <Size X="192.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="limited_title" ActionTag="1714087737" Tag="275" IconVisible="False" LeftMargin="-21.5000" RightMargin="-14.5000" TopMargin="10.1235" BottomMargin="3.8765" ctype="SpriteObjectData">
                <Size X="228.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.5000" Y="37.8765" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4818" Y="0.4619" />
                <PreSize />
                <FileData Type="Normal" Path="Layer/Level/Limited.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="305.4978" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-118945546" Tag="225" IconVisible="False" LeftMargin="24.0000" RightMargin="-216.0000" TopMargin="-165.0000" BottomMargin="55.0000" ctype="SpriteObjectData">
            <Size X="192.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="ico_back" ActionTag="-2056949568" Tag="271" IconVisible="False" LeftMargin="40.5045" RightMargin="23.4955" TopMargin="-10.2266" BottomMargin="-7.7734" Scale9Width="128" Scale9Height="128" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.5045" Y="56.2266" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5443" Y="0.5112" />
                <PreSize X="0.5000" Y="0.5000" />
                <FileData Type="Normal" Path="Common/back.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.0000" Y="110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="photo" ActionTag="1061837795" Tag="226" IconVisible="False" LeftMargin="264.0000" RightMargin="-456.0000" TopMargin="-165.0000" BottomMargin="55.0000" ctype="SpriteObjectData">
            <Size X="192.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="7680558" Tag="266" IconVisible="False" LeftMargin="52.9519" RightMargin="44.0481" TopMargin="34.9543" BottomMargin="36.0457" Scale9Width="95" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.4519" Y="55.5457" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5232" Y="0.5050" />
                <PreSize X="0.3711" Y="0.1523" />
                <FileData Type="Normal" Path="Layer/Level/icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="new" ActionTag="593256506" Tag="267" VisibleForFrame="False" IconVisible="False" LeftMargin="-14.5190" RightMargin="129.5190" TopMargin="-31.9556" BottomMargin="71.9556" Scale9Width="77" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="77.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.9810" Y="106.9556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1249" Y="0.9723" />
                <PreSize X="0.3008" Y="0.2734" />
                <FileData Type="Normal" Path="Layer/Level/new.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="store" ActionTag="-436178846" Tag="227" IconVisible="False" LeftMargin="504.0000" RightMargin="-696.0000" TopMargin="-165.0000" BottomMargin="55.0000" ctype="SpriteObjectData">
            <Size X="192.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="ico" ActionTag="-389796959" Tag="269" IconVisible="False" LeftMargin="35.0000" RightMargin="29.0000" TopMargin="-13.0000" BottomMargin="-5.0000" Scale9Width="128" Scale9Height="128" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.0000" Y="59.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5156" Y="0.5364" />
                <PreSize X="0.1778" Y="0.1000" />
                <FileData Type="Normal" Path="Common/store.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>