<GameProjectFile>
  <PropertyGroup Type="Node" Name="cateran" ID="5115df9a-c109-4ad1-b5f2-178e5abb70b0" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="7" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Sprite_3" ActionTag="-1069372930" Tag="10" IconVisible="False" LeftMargin="-191.0000" RightMargin="-97.0000" TopMargin="-269.0000" BottomMargin="-286.0000" ctype="SpriteObjectData">
            <Size X="288.0000" Y="555.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-47.0000" Y="-8.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/cateran/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="1211619356" Tag="11" IconVisible="False" LeftMargin="-191.0000" RightMargin="-97.0000" TopMargin="-269.0000" BottomMargin="-286.0000" ctype="SpriteObjectData">
            <Size X="288.0000" Y="555.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-47.0000" Y="-8.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/cateran/2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-1817294599" Tag="12" IconVisible="False" LeftMargin="-191.0000" RightMargin="-97.0000" TopMargin="-269.0000" BottomMargin="-286.0000" ctype="SpriteObjectData">
            <Size X="288.0000" Y="555.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-47.0000" Y="-8.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/cateran/3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="1424136250" Tag="13" IconVisible="False" LeftMargin="-191.0000" RightMargin="-97.0000" TopMargin="-269.0000" BottomMargin="-286.0000" ctype="SpriteObjectData">
            <Size X="288.0000" Y="555.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-47.0000" Y="-8.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/cateran/4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="1314213509" Tag="14" IconVisible="False" LeftMargin="-191.0000" RightMargin="-97.0000" TopMargin="-269.0000" BottomMargin="-286.0000" ctype="SpriteObjectData">
            <Size X="288.0000" Y="555.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-47.0000" Y="-8.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/cateran/5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="1208294803" Tag="15" IconVisible="False" LeftMargin="-191.0000" RightMargin="-97.0000" TopMargin="-269.0000" BottomMargin="-286.0000" ctype="SpriteObjectData">
            <Size X="288.0000" Y="555.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-47.0000" Y="-8.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/cateran/6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9" ActionTag="-274437651" Tag="16" IconVisible="False" LeftMargin="-191.0000" RightMargin="-97.0000" TopMargin="-269.0000" BottomMargin="-286.0000" ctype="SpriteObjectData">
            <Size X="288.0000" Y="555.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-47.0000" Y="-8.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/cateran/7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_10" ActionTag="-353904620" Tag="17" IconVisible="False" LeftMargin="-191.0000" RightMargin="-97.0000" TopMargin="-269.0000" BottomMargin="-286.0000" ctype="SpriteObjectData">
            <Size X="288.0000" Y="555.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-47.0000" Y="-8.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/cateran/8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_11" ActionTag="-581201596" Tag="18" IconVisible="False" LeftMargin="-193.0000" RightMargin="-99.0000" TopMargin="-278.0000" BottomMargin="-295.0000" ctype="SpriteObjectData">
            <Size X="292.0000" Y="573.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-47.0000" Y="-8.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/cateran/9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>