info face="STHeiti TC" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ch.png"
chars count=92
char id=32   x=504   y=54    width=5     height=3     xoffset=-2    yoffset=62    xadvance=18    page=0  chnl=15
char id=33   x=479   y=108   width=26    height=53    xoffset=8     yoffset=4     xadvance=45    page=0  chnl=15
char id=44   x=175   y=433   width=21    height=30    xoffset=-2    yoffset=35    xadvance=15    page=0  chnl=15
char id=46   x=197   y=433   width=27    height=19    xoffset=-6    yoffset=46    xadvance=17    page=0  chnl=15
char id=48   x=376   y=378   width=35    height=41    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=49   x=477   y=264   width=14    height=45    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=50   x=30    y=436   width=29    height=39    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=51   x=472   y=369   width=29    height=40    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=52   x=466   y=325   width=31    height=43    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=53   x=477   y=162   width=30    height=48    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=54   x=443   y=378   width=28    height=41    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=55   x=60    y=435   width=26    height=39    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=56   x=412   y=378   width=30    height=41    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=57   x=0     y=436   width=29    height=39    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=74   x=127   y=0     width=33    height=57    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=88   x=467   y=218   width=42    height=45    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=106  x=0     y=0     width=21    height=61    xoffset=-6    yoffset=1     xadvance=12    page=0  chnl=15
char id=120  x=141   y=435   width=33    height=31    xoffset=-1    yoffset=22    xadvance=31    page=0  chnl=15
char id=12290 x=492   y=264   width=19    height=19    xoffset=18    yoffset=24    xadvance=55    page=0  chnl=15
char id=19981 x=219   y=382   width=52    height=49    xoffset=1     yoffset=11    xadvance=55    page=0  chnl=15
char id=20043 x=161   y=0     width=53    height=56    xoffset=1     yoffset=4     xadvance=55    page=0  chnl=15
char id=20070 x=426   y=108   width=52    height=53    xoffset=3     yoffset=6     xadvance=55    page=0  chnl=15
char id=20080 x=111   y=384   width=53    height=50    xoffset=1     yoffset=10    xadvance=55    page=0  chnl=15
char id=20108 x=87    y=435   width=53    height=38    xoffset=1     yoffset=15    xadvance=55    page=0  chnl=15
char id=20307 x=0     y=116   width=53    height=53    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=20320 x=343   y=0     width=54    height=53    xoffset=0     yoffset=7     xadvance=55    page=0  chnl=15
char id=20754 x=453   y=0     width=54    height=53    xoffset=0     yoffset=7     xadvance=55    page=0  chnl=15
char id=20851 x=260   y=220   width=51    height=53    xoffset=2     yoffset=6     xadvance=55    page=0  chnl=15
char id=20855 x=54    y=114   width=53    height=53    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=20876 x=0     y=170   width=52    height=53    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=20891 x=371   y=273   width=52    height=52    xoffset=1     yoffset=8     xadvance=55    page=0  chnl=15
char id=21021 x=106   y=168   width=52    height=53    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=21151 x=212   y=274   width=52    height=52    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=21345 x=312   y=219   width=51    height=53    xoffset=2     yoffset=7     xadvance=55    page=0  chnl=15
char id=21527 x=416   y=326   width=49    height=51    xoffset=3     yoffset=8     xadvance=55    page=0  chnl=15
char id=21697 x=0     y=224   width=51    height=53    xoffset=3     yoffset=7     xadvance=55    page=0  chnl=15
char id=22238 x=416   y=218   width=50    height=53    xoffset=4     yoffset=7     xadvance=55    page=0  chnl=15
char id=22269 x=0     y=278   width=49    height=53    xoffset=4     yoffset=7     xadvance=55    page=0  chnl=15
char id=22270 x=364   y=219   width=51    height=53    xoffset=2     yoffset=7     xadvance=55    page=0  chnl=15
char id=22823 x=158   y=276   width=53    height=52    xoffset=3     yoffset=7     xadvance=55    page=0  chnl=15
char id=22833 x=108   y=112   width=52    height=53    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=23130 x=54    y=60    width=53    height=53    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=23376 x=158   y=329   width=51    height=52    xoffset=2     yoffset=8     xadvance=55    page=0  chnl=15
char id=23558 x=373   y=110   width=52    height=53    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=23567 x=74    y=0     width=52    height=57    xoffset=2     yoffset=7     xadvance=55    page=0  chnl=15
char id=23665 x=365   y=326   width=50    height=51    xoffset=3     yoffset=7     xadvance=55    page=0  chnl=15
char id=24050 x=210   y=329   width=50    height=52    xoffset=4     yoffset=8     xadvance=55    page=0  chnl=15
char id=24065 x=314   y=327   width=50    height=51    xoffset=2     yoffset=8     xadvance=55    page=0  chnl=15
char id=24215 x=424   y=164   width=52    height=53    xoffset=2     yoffset=7     xadvance=55    page=0  chnl=15
char id=24471 x=108   y=58    width=53    height=53    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=25104 x=22    y=0     width=51    height=59    xoffset=2     yoffset=1     xadvance=55    page=0  chnl=15
char id=25159 x=52    y=224   width=51    height=53    xoffset=2     yoffset=7     xadvance=55    page=0  chnl=15
char id=25252 x=237   y=0     width=52    height=55    xoffset=1     yoffset=5     xadvance=55    page=0  chnl=15
char id=25293 x=290   y=0     width=52    height=55    xoffset=1     yoffset=5     xadvance=55    page=0  chnl=15
char id=26080 x=272   y=379   width=52    height=49    xoffset=2     yoffset=10    xadvance=55    page=0  chnl=15
char id=26377 x=265   y=165   width=52    height=53    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=26426 x=398   y=0     width=54    height=53    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=27809 x=0     y=62    width=53    height=53    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=27861 x=53    y=170   width=52    height=53    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=29031 x=424   y=272   width=52    height=52    xoffset=2     yoffset=8     xadvance=55    page=0  chnl=15
char id=29233 x=104   y=224   width=51    height=53    xoffset=2     yoffset=7     xadvance=55    page=0  chnl=15
char id=29289 x=161   y=112   width=52    height=53    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=29579 x=325   y=379   width=50    height=47    xoffset=2     yoffset=10    xadvance=55    page=0  chnl=15
char id=29609 x=0     y=385   width=56    height=50    xoffset=0     yoffset=10    xadvance=55    page=0  chnl=15
char id=29983 x=261   y=327   width=52    height=51    xoffset=2     yoffset=7     xadvance=55    page=0  chnl=15
char id=30456 x=156   y=222   width=51    height=53    xoffset=2     yoffset=7     xadvance=55    page=0  chnl=15
char id=32467 x=318   y=165   width=52    height=53    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=33453 x=432   y=54    width=53    height=53    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=33457 x=214   y=111   width=52    height=53    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=33719 x=371   y=164   width=52    height=53    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=34121 x=378   y=54    width=53    height=53    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=35299 x=267   y=111   width=52    height=53    xoffset=2     yoffset=7     xadvance=55    page=0  chnl=15
char id=35748 x=318   y=273   width=52    height=52    xoffset=2     yoffset=7     xadvance=55    page=0  chnl=15
char id=35813 x=324   y=56    width=53    height=53    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=36133 x=320   y=110   width=52    height=53    xoffset=2     yoffset=7     xadvance=55    page=0  chnl=15
char id=36141 x=106   y=331   width=51    height=52    xoffset=2     yoffset=8     xadvance=55    page=0  chnl=15
char id=36153 x=208   y=220   width=51    height=53    xoffset=2     yoffset=7     xadvance=55    page=0  chnl=15
char id=36156 x=159   y=166   width=52    height=53    xoffset=2     yoffset=7     xadvance=55    page=0  chnl=15
char id=36275 x=53    y=331   width=52    height=52    xoffset=2     yoffset=8     xadvance=55    page=0  chnl=15
char id=36820 x=216   y=57    width=53    height=53    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=36947 x=270   y=56    width=53    height=53    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=37325 x=165   y=382   width=53    height=50    xoffset=1     yoffset=8     xadvance=55    page=0  chnl=15
char id=37329 x=57    y=384   width=53    height=50    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=37492 x=104   y=278   width=53    height=52    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=38145 x=265   y=274   width=52    height=52    xoffset=2     yoffset=7     xadvance=55    page=0  chnl=15
char id=38597 x=212   y=166   width=52    height=53    xoffset=2     yoffset=7     xadvance=55    page=0  chnl=15
char id=39277 x=0     y=332   width=52    height=52    xoffset=2     yoffset=8     xadvance=55    page=0  chnl=15
char id=39564 x=50    y=278   width=53    height=52    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=40664 x=162   y=57    width=53    height=53    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=65281 x=486   y=54    width=17    height=48    xoffset=20    yoffset=11    xadvance=55    page=0  chnl=15
char id=65292 x=225   y=432   width=16    height=11    xoffset=20    yoffset=39    xadvance=55    page=0  chnl=15
char id=65311 x=215   y=0     width=21    height=56    xoffset=16    yoffset=5     xadvance=55    page=0  chnl=15
