info face="id-Cinema-Light" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Japan.png"
chars count=15
char id=32   x=235   y=20    width=5     height=3     xoffset=-2    yoffset=31    xadvance=16    page=0  chnl=15
char id=48   x=142   y=0     width=14    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=49   x=157   y=0     width=12    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=50   x=110   y=0     width=15    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=51   x=63    y=0     width=15    height=27    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=52   x=170   y=0     width=16    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=204   y=0     width=15    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=79    y=0     width=15    height=27    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=55   x=220   y=0     width=14    height=25    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=95    y=0     width=14    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=57   x=126   y=0     width=15    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=187   y=0     width=16    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=120  x=235   y=0     width=15    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=20998 x=31    y=0     width=31    height=30    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=37329 x=0     y=0     width=30    height=31    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
