<GameProjectFile>
  <PropertyGroup Type="Node" Name="getobject" ID="541c9155-5120-4168-996b-f8f627e1245f" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="40" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="effects" ActionTag="543052592" Tag="41" IconVisible="False" LeftMargin="-327.5000" RightMargin="-327.5000" TopMargin="-258.5000" BottomMargin="-258.5000" ctype="SpriteObjectData">
            <Size X="655.0000" Y="517.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Layer/SignIn/GetObject/effects.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_backgroud" ActionTag="-2062282178" Tag="43" IconVisible="False" LeftMargin="-304.4999" RightMargin="-304.5001" TopMargin="138.3532" BottomMargin="-309.3532" ctype="SpriteObjectData">
            <Size X="609.0000" Y="171.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="-223.8532" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Layer/SignIn/GetObject/title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1241998700" Tag="44" IconVisible="False" LeftMargin="-205.4970" RightMargin="-65.5030" TopMargin="199.3490" BottomMargin="-263.3490" LabelText="" ctype="TextBMFontObjectData">
            <Size />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-69.9970" Y="-231.3490" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="clock" ActionTag="1491618179" Tag="97" VisibleForFrame="False" IconVisible="False" LeftMargin="-160.5000" RightMargin="-160.5000" TopMargin="-161.8008" BottomMargin="-168.1992" ctype="SpriteObjectData">
            <Size X="321.0000" Y="330.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-3.1992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Layer/SignIn/GetObject/clock.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fan" ActionTag="1785143768" Tag="98" VisibleForFrame="False" IconVisible="False" LeftMargin="-175.0000" RightMargin="-175.0000" TopMargin="-171.8011" BottomMargin="-178.1989" ctype="SpriteObjectData">
            <Size X="350.0000" Y="350.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-3.1989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Layer/SignIn/GetObject/fan.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold" ActionTag="1038866306" Tag="99" VisibleForFrame="False" IconVisible="False" LeftMargin="-170.0000" RightMargin="-170.0000" TopMargin="-167.3011" BottomMargin="-173.6989" ctype="SpriteObjectData">
            <Size X="340.0000" Y="341.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-3.1989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Layer/SignIn/GetObject/gold.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="red" ActionTag="409129466" Tag="100" VisibleForFrame="False" IconVisible="False" LeftMargin="-135.0000" RightMargin="-135.0000" TopMargin="-171.8011" BottomMargin="-178.1989" ctype="SpriteObjectData">
            <Size X="270.0000" Y="350.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-3.1989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Layer/SignIn/GetObject/redenvelope.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>