<GameProjectFile>
  <PropertyGroup Type="Node" Name="heroArmature" ID="67c0f83c-3af0-4371-8b35-49f4216853da" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="60" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="waiter" ActionTag="1549861456" Tag="61" IconVisible="False" LeftMargin="-211.8306" RightMargin="27.8306" TopMargin="-300.0000" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="184.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Armature" ActionTag="-669060309" Tag="62" IconVisible="True" LeftMargin="90.0000" RightMargin="94.0000" TopMargin="91.0010" BottomMargin="208.9990" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="huishou" ctype="ArmatureNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="90.0000" Y="208.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4891" Y="0.6967" />
                <PreSize />
                <FileData Type="Normal" Path="Sprite/HeroArmature/waiter/waiter.ExportJson" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-119.8306" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="scholar" ActionTag="1821991155" Tag="63" IconVisible="False" LeftMargin="29.1255" RightMargin="-213.1255" TopMargin="-299.9995" BottomMargin="-0.0005" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="184.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Armature" ActionTag="1557574768" Tag="64" IconVisible="True" LeftMargin="92.0000" RightMargin="92.0000" TopMargin="181.0000" BottomMargin="209.0000" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="huishou" ctype="ArmatureNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="92.0000" Y="209.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5359" />
                <PreSize />
                <FileData Type="Normal" Path="Sprite/HeroArmature/scholar/scholar.ExportJson" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="121.1255" Y="-0.0005" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cateran" ActionTag="-922403231" Tag="65" IconVisible="False" LeftMargin="-212.8138" RightMargin="28.8138" TopMargin="51.8014" BottomMargin="-351.8014" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="184.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Armature" ActionTag="-140792179" Tag="66" IconVisible="True" LeftMargin="92.4996" RightMargin="91.5004" TopMargin="146.5600" BottomMargin="203.4400" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="huishou" ctype="ArmatureNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="92.4996" Y="203.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="0.5813" />
                <PreSize />
                <FileData Type="Normal" Path="Sprite/HeroArmature/cateran/cateran.ExportJson" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-120.8138" Y="-351.8014" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="general" ActionTag="-1357100270" Tag="67" IconVisible="False" LeftMargin="30.5773" RightMargin="-214.5773" TopMargin="20.0768" BottomMargin="-320.0768" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="184.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Armature" ActionTag="-903086458" Tag="68" IconVisible="True" LeftMargin="92.7491" RightMargin="91.2509" TopMargin="115.0000" BottomMargin="205.0000" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="get" ctype="ArmatureNodeObjectData">
                <Size />
                <AnchorPoint />
                <Position X="92.7491" Y="205.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5041" Y="0.6406" />
                <PreSize />
                <FileData Type="Normal" Path="Sprite/HeroArmature/general/general.ExportJson" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="122.5773" Y="-320.0768" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>