<GameProjectFile>
  <PropertyGroup Type="Node" Name="Node" ID="652c0144-b831-4f66-b20f-d02955efedb5" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="158" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="cateran_1" ActionTag="105719674" Tag="159" IconVisible="False" LeftMargin="-179.7309" RightMargin="-142.2691" TopMargin="-329.1597" BottomMargin="-274.8403" ctype="SpriteObjectData">
            <Size X="322.0000" Y="604.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-18.7309" Y="27.1597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bridegroom/cateran.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cateran_1_2" ActionTag="-542764829" Tag="160" IconVisible="False" LeftMargin="-179.7309" RightMargin="-142.2691" TopMargin="-329.1597" BottomMargin="-274.8403" ctype="SpriteObjectData">
            <Size X="322.0000" Y="604.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-18.7309" Y="27.1597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bridegroom/cateran_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="general_3" ActionTag="-1172205841" Tag="161" IconVisible="False" LeftMargin="-179.7309" RightMargin="-142.2691" TopMargin="-329.1597" BottomMargin="-274.8403" ctype="SpriteObjectData">
            <Size X="322.0000" Y="604.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-18.7309" Y="27.1597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bridegroom/general.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scholar_4" ActionTag="1604185" Tag="162" IconVisible="False" LeftMargin="-179.7309" RightMargin="-142.2691" TopMargin="-329.1597" BottomMargin="-274.8403" ctype="SpriteObjectData">
            <Size X="322.0000" Y="604.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-18.7309" Y="27.1597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bridegroom/scholar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="waiter_5" ActionTag="1832635600" Tag="163" IconVisible="False" LeftMargin="-179.7309" RightMargin="-142.2691" TopMargin="-329.1597" BottomMargin="-274.8403" ctype="SpriteObjectData">
            <Size X="322.0000" Y="604.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-18.7309" Y="27.1597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bridegroom/waiter.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>