<GameProjectFile>
  <PropertyGroup Type="Layer" Name="marry" ID="47b9d4db-bac0-423f-9027-cdeb5843fdf2" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="48" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1054792488" Tag="575" IconVisible="False" LeftMargin="-0.0004" RightMargin="0.0004" TopMargin="0.0007" BottomMargin="153.9993" Scale9Width="720" Scale9Height="1126" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9996" Y="716.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5602" />
            <PreSize X="1.0000" Y="0.8797" />
            <FileData Type="Normal" Path="Layer/Marry/background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="-1327940187" Tag="576" IconVisible="False" LeftMargin="56.5001" RightMargin="46.4999" TopMargin="1134.4888" BottomMargin="54.5113" Scale9Width="617" Scale9Height="91" ctype="ImageViewObjectData">
            <Size X="617.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.0001" Y="100.0113" />
            <Scale ScaleX="1.1000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5069" Y="0.0781" />
            <PreSize X="0.8569" Y="0.0711" />
            <FileData Type="Normal" Path="Layer/Marry/biaotidiwen.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_2" ActionTag="1689236523" Tag="577" IconVisible="False" LeftMargin="17.0002" RightMargin="16.9998" TopMargin="47.5194" BottomMargin="1136.4806" ctype="SpriteObjectData">
            <Size X="686.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0002" Y="1184.4806" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9254" />
            <PreSize />
            <FileData Type="Normal" Path="Layer/Marry/title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="photo" ActionTag="-482114134" Tag="641" IconVisible="False" LeftMargin="460.2964" RightMargin="73.7036" TopMargin="1136.2520" BottomMargin="65.7480" ctype="SpriteObjectData">
            <Size X="186.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="title_9" ActionTag="1237124641" Tag="642" IconVisible="False" LeftMargin="36.8806" RightMargin="39.1194" TopMargin="2.5603" BottomMargin="11.4397" LabelText="图鉴" ctype="TextBMFontObjectData">
                <Size X="110.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.8806" Y="43.4397" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="64" G="36" B="7" />
                <PrePosition X="0.4940" Y="0.5569" />
                <PreSize X="0.4297" Y="0.5000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="553.2964" Y="104.7480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7685" Y="0.0818" />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="level" ActionTag="974469455" Tag="643" IconVisible="False" LeftMargin="67.7110" RightMargin="466.2890" TopMargin="1136.2520" BottomMargin="65.7480" ctype="SpriteObjectData">
            <Size X="186.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="title_11" ActionTag="138907971" Tag="644" IconVisible="False" LeftMargin="39.6575" RightMargin="36.3425" TopMargin="2.4410" BottomMargin="11.5590" LabelText="关卡" ctype="TextBMFontObjectData">
                <Size X="110.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.6575" Y="43.5590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="64" G="36" B="7" />
                <PrePosition X="0.5089" Y="0.5584" />
                <PreSize X="0.4297" Y="0.5000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/ch.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.7110" Y="104.7480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2232" Y="0.0818" />
            <PreSize />
            <FileData Type="Normal" Path="Common/buttom_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bridegroom" ActionTag="-794613703" Tag="645" IconVisible="False" LeftMargin="82.1330" RightMargin="315.8670" TopMargin="314.6249" BottomMargin="361.3751" ctype="SpriteObjectData">
            <Size X="322.0000" Y="604.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="243.1330" Y="663.3751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3377" Y="0.5183" />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bridegroom/waiter.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bride" ActionTag="1709220280" Tag="646" IconVisible="False" LeftMargin="377.4810" RightMargin="42.5190" TopMargin="363.6250" BottomMargin="361.3750" ctype="SpriteObjectData">
            <Size X="300.0000" Y="555.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="527.4810" Y="638.8750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7326" Y="0.4991" />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/waiter/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="share" ActionTag="914465955" Tag="647" IconVisible="False" LeftMargin="49.2531" RightMargin="542.7469" TopMargin="66.5984" BottomMargin="1159.4016" ctype="SpriteObjectData">
            <Size X="128.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="113.2531" Y="1186.4016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1573" Y="0.9269" />
            <PreSize />
            <FileData Type="Normal" Path="Layer/Marry/fenxiang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="qq" ActionTag="596589902" Tag="648" IconVisible="False" LeftMargin="224.2048" RightMargin="422.7952" TopMargin="52.4976" BottomMargin="1146.5024" ctype="SpriteObjectData">
            <Size X="73.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.7048" Y="1187.0024" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3621" Y="0.9273" />
            <PreSize />
            <FileData Type="Normal" Path="Layer/Marry/qq.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="renren" ActionTag="1534530599" Tag="649" IconVisible="False" LeftMargin="457.8642" RightMargin="163.1358" TopMargin="74.4976" BottomMargin="1146.5024" ctype="SpriteObjectData">
            <Size X="99.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.3642" Y="1176.0024" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7047" Y="0.9188" />
            <PreSize />
            <FileData Type="Normal" Path="Layer/Marry/renren.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sina" ActionTag="-817389944" Tag="650" IconVisible="False" LeftMargin="336.0345" RightMargin="300.9655" TopMargin="66.4976" BottomMargin="1146.5024" ctype="SpriteObjectData">
            <Size X="83.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.5345" Y="1180.0024" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5244" Y="0.9219" />
            <PreSize />
            <FileData Type="Normal" Path="Layer/Marry/sina.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wechat" ActionTag="-600107149" Tag="651" IconVisible="False" LeftMargin="595.6938" RightMargin="40.3062" TopMargin="62.4976" BottomMargin="1146.5024" ctype="SpriteObjectData">
            <Size X="84.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.6938" Y="1182.0024" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8857" Y="0.9234" />
            <PreSize />
            <FileData Type="Normal" Path="Layer/Marry/wechat.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>