<GameProjectFile>
  <PropertyGroup Type="Node" Name="scholar" ID="f3c0ea00-a228-4da3-b763-6d2d798b0b25" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="29" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="55364290" Tag="30" IconVisible="False" LeftMargin="-207.0000" RightMargin="-93.0000" TopMargin="-264.0000" BottomMargin="-291.0000" ctype="SpriteObjectData">
            <Size X="300.0000" Y="555.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-57.0000" Y="-13.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/scholar/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-25714657" Tag="31" IconVisible="False" LeftMargin="-207.0000" RightMargin="-93.0000" TopMargin="-264.0000" BottomMargin="-291.0000" ctype="SpriteObjectData">
            <Size X="300.0000" Y="555.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-57.0000" Y="-13.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/scholar/2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-25462479" Tag="32" IconVisible="False" LeftMargin="-207.0000" RightMargin="-93.0000" TopMargin="-264.0000" BottomMargin="-291.0000" ctype="SpriteObjectData">
            <Size X="300.0000" Y="555.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-57.0000" Y="-13.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/scholar/3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="21884216" Tag="33" IconVisible="False" LeftMargin="-207.0000" RightMargin="-93.0000" TopMargin="-264.0000" BottomMargin="-291.0000" ctype="SpriteObjectData">
            <Size X="300.0000" Y="555.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-57.0000" Y="-13.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/scholar/4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-1598824164" Tag="34" IconVisible="False" LeftMargin="-207.0000" RightMargin="-93.0000" TopMargin="-264.0000" BottomMargin="-291.0000" ctype="SpriteObjectData">
            <Size X="300.0000" Y="555.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-57.0000" Y="-13.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/scholar/5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="-554160722" Tag="35" IconVisible="False" LeftMargin="-207.0000" RightMargin="-93.0000" TopMargin="-264.0000" BottomMargin="-291.0000" ctype="SpriteObjectData">
            <Size X="300.0000" Y="555.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-57.0000" Y="-13.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/scholar/6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="-399804695" Tag="36" IconVisible="False" LeftMargin="-207.0000" RightMargin="-93.0000" TopMargin="-264.0000" BottomMargin="-291.0000" ctype="SpriteObjectData">
            <Size X="300.0000" Y="555.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-57.0000" Y="-13.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/scholar/7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="671104881" Tag="37" IconVisible="False" LeftMargin="-207.0000" RightMargin="-93.0000" TopMargin="-264.0000" BottomMargin="-291.0000" ctype="SpriteObjectData">
            <Size X="300.0000" Y="555.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-57.0000" Y="-13.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/scholar/8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9" ActionTag="-1233343208" Tag="38" IconVisible="False" LeftMargin="-203.0000" RightMargin="-89.0000" TopMargin="-273.0000" BottomMargin="-300.0000" ctype="SpriteObjectData">
            <Size X="292.0000" Y="573.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-57.0000" Y="-13.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Sprite/Bride/scholar/9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>