<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Layer" ID="87e61a09-bbf3-4ea4-adf4-a4cd367df9df" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="31" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="1280.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="background" ActionTag="-1564980880" FrameEvent="" Tag="48" Scale9Width="720" Scale9Height="1280" ctype="ImageViewObjectData">
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="1280.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="background_2_14" ActionTag="-1735969060" FrameEvent="" Tag="49" LeftMargin="41.9987" RightMargin="42.0013" TopMargin="31.0803" BottomMargin="560.9196" Scale9Width="636" Scale9Height="688" ctype="ImageViewObjectData">
                <Position X="359.9987" Y="904.9196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="636.0000" Y="688.0000" />
                <PrePosition X="0.5000" Y="0.7070" />
                <PreSize X="0.8833" Y="0.5375" />
                <FileData Type="Normal" Path="Scene/Level/bottom.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Scene/Level/background.png" />
          </NodeObjectData>
          <NodeObjectData Name="CheckBox_1" ActionTag="-406510381" FrameEvent="" Tag="50" LeftMargin="-154.3333" RightMargin="-149.6667" TopMargin="-9.4478" BottomMargin="1033.4478" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Position X="357.6667" Y="1161.4478" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="256.0000" />
            <PrePosition X="0.4968" Y="0.9074" />
            <PreSize X="1.4222" Y="0.2000" />
            <Children>
              <NodeObjectData Name="Image_4_16" ActionTag="-87884883" FrameEvent="" Tag="51" LeftMargin="49.3090" RightMargin="803.6910" TopMargin="42.5000" BottomMargin="42.5000" Scale9Width="171" Scale9Height="171" ctype="ImageViewObjectData">
                <Position X="134.8090" Y="128.0000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="171.0000" Y="171.0000" />
                <PrePosition X="0.1316" Y="0.5000" />
                <PreSize X="0.1670" Y="0.6680" />
                <FileData Type="Normal" Path="Scene/Level/best.png" />
              </NodeObjectData>
            </Children>
            <NormalBackFileData Type="Normal" Path="Scene/Level/Level_Active_n.png" />
            <PressedBackFileData Type="Normal" Path="Scene/Level/Level_Active_p.png" />
            <DisableBackFileData Type="Normal" Path="Scene/Level/Level_Active_n.png" />
            <NodeNormalFileData Type="Normal" Path="Common/ok.png" />
            <NodeDisableFileData Type="Normal" Path="Scene/Level/cable.png" />
          </NodeObjectData>
          <NodeObjectData Name="Photo" ActionTag="-1764517204" FrameEvent="" Tag="52" LeftMargin="228.1868" RightMargin="235.8132" TopMargin="1022.0019" BottomMargin="1.9981" ctype="SpriteObjectData">
            <Position X="356.1868" Y="129.9981" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="256.0000" Y="256.0000" />
            <PrePosition X="0.4947" Y="0.1016" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="title_18" ActionTag="-1449576366" FrameEvent="" Tag="53" LeftMargin="80.5000" RightMargin="80.5000" TopMargin="108.5000" BottomMargin="108.5000" Scale9Width="95" Scale9Height="39" ctype="ImageViewObjectData">
                <Position X="128.0000" Y="128.0000" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="95.0000" Y="39.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3711" Y="0.1523" />
                <FileData Type="Normal" Path="Scene/Level/icon.png" />
              </NodeObjectData>
              <NodeObjectData Name="new_20" ActionTag="1303961688" FrameEvent="" Tag="54" LeftMargin="11.0294" RightMargin="167.9706" TopMargin="8.5896" BottomMargin="177.4104" Scale9Width="77" Scale9Height="70" ctype="ImageViewObjectData">
                <Position X="49.5294" Y="212.4104" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="77.0000" Y="70.0000" />
                <PrePosition X="0.1935" Y="0.8297" />
                <PreSize X="0.3008" Y="0.2734" />
                <FileData Type="Normal" Path="Scene/Level/new.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Common/circle.png" />
          </NodeObjectData>
          <NodeObjectData Name="store" ActionTag="-1663947586" FrameEvent="" Tag="55" LeftMargin="458.6628" RightMargin="5.3372" TopMargin="1022.0019" BottomMargin="1.9981" ctype="SpriteObjectData">
            <Position X="586.6628" Y="129.9981" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="256.0000" Y="256.0000" />
            <PrePosition X="0.8148" Y="0.1016" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="ico_store_22" ActionTag="906885101" FrameEvent="" Tag="56" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="64.0000" BottomMargin="64.0000" Scale9Width="128" Scale9Height="128" ctype="ImageViewObjectData">
                <Position X="128.0000" Y="128.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="128.0000" Y="128.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1778" Y="0.1000" />
                <FileData Type="Normal" Path="Common/store.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Common/circle.png" />
          </NodeObjectData>
          <NodeObjectData Name="Limited" ActionTag="-1532763505" FrameEvent="" Tag="57" LeftMargin="91.5476" RightMargin="116.4524" TopMargin="700.3585" BottomMargin="323.6415" ctype="SpriteObjectData">
            <Position X="347.5476" Y="451.6415" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="512.0000" Y="256.0000" />
            <PrePosition X="0.4827" Y="0.3528" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Limited_14_9" ActionTag="-863378685" FrameEvent="" Tag="58" LeftMargin="142.0000" RightMargin="142.0000" TopMargin="102.3565" BottomMargin="85.6435" ctype="SpriteObjectData">
                <Position X="256.0000" Y="119.6435" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="228.0000" Y="68.0000" />
                <PrePosition X="0.5000" Y="0.4674" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Scene/Level/Limited.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Common/title2.png" />
          </NodeObjectData>
          <NodeObjectData Name="back" ActionTag="165555692" FrameEvent="" Tag="59" LeftMargin="12.1433" RightMargin="451.8567" TopMargin="1018.9768" BottomMargin="5.0232" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="256" Scale9Height="256" ctype="ButtonObjectData">
            <Position X="140.1433" Y="133.0232" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="256.0000" Y="256.0000" />
            <PrePosition X="0.1946" Y="0.1039" />
            <PreSize X="0.3556" Y="0.2000" />
            <Children>
              <NodeObjectData Name="ico_back_24" ActionTag="2077871627" FrameEvent="" Tag="60" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="64.0000" BottomMargin="64.0000" Scale9Width="128" Scale9Height="128" ctype="ImageViewObjectData">
                <Position X="128.0000" Y="128.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="128.0000" Y="128.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5000" Y="0.5000" />
                <FileData Type="Normal" Path="Common/back.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Common/circle.png" />
            <NormalFileData Type="Normal" Path="Common/circle.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>