<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Pause" ID="31c2227a-6ce6-447e-92ae-93bdd09b86d4" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="30" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="1280.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg" ActionTag="335478858" FrameEvent="" Tag="9" TouchEnable="True" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="1280.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="Sprite_1" ActionTag="-321362533" FrameEvent="" Tag="17" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="81.0044" BottomMargin="478.9957" ctype="SpriteObjectData">
                <Position X="359.9999" Y="838.9957" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="720.0000" Y="720.0000" />
                <PrePosition X="0.5000" Y="0.6555" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Common/diwen31024-1024.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="back" ActionTag="968973162" FrameEvent="" Tag="6" LeftMargin="272.9998" RightMargin="273.0002" TopMargin="260.1710" BottomMargin="932.8290" TouchEnable="True" FontSize="48" ButtonText="返回" Scale9Width="256" Scale9Height="128" ctype="ButtonObjectData">
            <Position X="359.9998" Y="976.3290" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="174.0000" Y="87.0000" />
            <PrePosition X="0.5000" Y="0.7628" />
            <PreSize X="0.2417" Y="0.0680" />
            <FontResource Type="Normal" Path="Font/summer.ttf" />
            <TextColor A="255" R="64" G="39" B="7" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Common/bt_p_1.png" />
            <NormalFileData Type="Normal" Path="Common/bt_n_1.png" />
          </NodeObjectData>
          <NodeObjectData Name="level" ActionTag="1051750235" FrameEvent="" Tag="7" LeftMargin="272.9998" RightMargin="273.0002" TopMargin="385.0719" BottomMargin="807.9281" TouchEnable="True" FontSize="48" ButtonText="关卡" Scale9Width="256" Scale9Height="128" ctype="ButtonObjectData">
            <Position X="359.9998" Y="851.4281" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="174.0000" Y="87.0000" />
            <PrePosition X="0.5000" Y="0.6652" />
            <PreSize X="0.2417" Y="0.0680" />
            <FontResource Type="Normal" Path="Font/summer.ttf" />
            <TextColor A="255" R="64" G="39" B="7" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Common/bt_p_1.png" />
            <NormalFileData Type="Normal" Path="Common/bt_n_1.png" />
          </NodeObjectData>
          <NodeObjectData Name="replay" ActionTag="858729065" FrameEvent="" Tag="8" LeftMargin="272.9998" RightMargin="273.0002" TopMargin="506.0729" BottomMargin="686.9271" TouchEnable="True" FontSize="48" ButtonText="重玩" Scale9Width="256" Scale9Height="128" ctype="ButtonObjectData">
            <Position X="359.9998" Y="730.4271" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="174.0000" Y="87.0000" />
            <PrePosition X="0.5000" Y="0.5706" />
            <PreSize X="0.2417" Y="0.0680" />
            <FontResource Type="Normal" Path="Font/summer.ttf" />
            <TextColor A="255" R="64" G="39" B="7" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Common/bt_p_1.png" />
            <NormalFileData Type="Normal" Path="Common/bt_n_1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>