<GameProjectFile>
  <PropertyGroup Type="Layer" Name="load" ID="2f3e15da-70ea-4999-88ad-ee45e07cba8a" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="79" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="720.0000" Y="1280.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="background" ActionTag="2087517191" FrameEvent="" Tag="80" Scale9Width="720" Scale9Height="1280" ctype="ImageViewObjectData">
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="1280.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="title_main" ActionTag="1244335158" FrameEvent="" Tag="82" LeftMargin="49.6660" RightMargin="51.3340" TopMargin="65.9993" BottomMargin="931.0007" Scale9Width="619" Scale9Height="283" ctype="ImageViewObjectData">
                <Position X="359.1660" Y="1072.5007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="619.0000" Y="283.0000" />
                <PrePosition X="0.4988" Y="0.8379" />
                <PreSize X="0.8597" Y="0.2211" />
                <FileData Type="Normal" Path="Scene/Load/title_1.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Scene/Load/background.png" />
          </NodeObjectData>
          <NodeObjectData Name="hydrangea" ActionTag="968083662" FrameEvent="" Tag="103" LeftMargin="156.0000" RightMargin="156.0000" TopMargin="403.5000" BottomMargin="523.5000" ctype="SpriteObjectData">
            <Position X="360.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="408.0000" Y="353.0000" />
            <PrePosition X="0.5000" Y="0.5469" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Sprite/object/Hydrangea1.png" Plist="Sprite/object/object.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>