info face="STHeiti TC" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=384 scaleH=48 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="loading.png"
chars count=11
char id=37   x=49    y=0     width=34    height=41    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=48   x=116   y=0     width=34    height=39    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=49   x=31    y=0     width=17    height=42    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=50   x=242   y=0     width=29    height=37    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=51   x=212   y=0     width=29    height=38    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=52   x=84    y=0     width=31    height=41    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=53   x=0     y=0     width=30    height=45    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=54   x=182   y=0     width=29    height=39    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=55   x=302   y=0     width=28    height=37    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=56   x=151   y=0     width=30    height=39    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=57   x=272   y=0     width=29    height=37    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
