info face="STHeiti TC" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=140 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="score.png"
chars count=11
char id=48   x=527   y=0     width=86    height=108   xoffset=-1    yoffset=-1    xadvance=84    page=0  chnl=15
char id=49   x=225   y=0     width=33    height=109   xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=50   x=349   y=0     width=88    height=108   xoffset=-1    yoffset=-1    xadvance=86    page=0  chnl=15
char id=51   x=614   y=0     width=86    height=108   xoffset=-1    yoffset=-1    xadvance=84    page=0  chnl=15
char id=52   x=136   y=0     width=88    height=110   xoffset=-1    yoffset=-1    xadvance=86    page=0  chnl=15
char id=53   x=438   y=0     width=88    height=108   xoffset=-1    yoffset=-1    xadvance=86    page=0  chnl=15
char id=54   x=701   y=0     width=86    height=108   xoffset=-1    yoffset=-1    xadvance=84    page=0  chnl=15
char id=55   x=259   y=0     width=89    height=108   xoffset=-1    yoffset=-1    xadvance=87    page=0  chnl=15
char id=56   x=875   y=0     width=85    height=108   xoffset=-1    yoffset=-1    xadvance=83    page=0  chnl=15
char id=57   x=788   y=0     width=86    height=108   xoffset=-1    yoffset=-1    xadvance=84    page=0  chnl=15
char id=20998 x=0     y=0     width=135   height=130   xoffset=-1    yoffset=-1    xadvance=133   page=0  chnl=15
